<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Tibet</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header"> A Brief Introduction of Tibet
        </h1>


        <p>Invaded by China in 1949-50, the independent country of Tibet was forced to face the direct loss of life that comes from battles and, soon after, the loss of universal freedoms that stemmed from Communist ideology and its programs such as the
        Cultural Revolution (1967 - 1976). However, it is erroneous to believe that the worst has passed. The fate of Tibet's unique national, cultural and religious identity is today seriously threatened and manipulated by the Chinese.</p>

        <p>China's policy of occupation and oppression has resulted in no more or less than the destruction of Tibet's national independence, culture and religion, environment, and the universal human rights of its people. China has broken international
        laws and routinely violates its own constitution by inflicting this destruction, yet time and again goes without punishment.</p>

        <h3>NATIONAL INDEPENDENCE</h3>
        <p>With a written history of more than 2000 years, Tibet existed as an independent sovereign state prior to Chinese rule. As recently as 1914, a peace convention was signed by Britain, China and Tibet that again formally recognized Tibet as a
        fully independent country. But having no representation in the United Nations, the world largely stood by and allowed China's occupation and destruction to happen.</p>

        <p>Tibetans have demonstrated repeatedly for independence from China. Ours has been a non-violent struggle, yet even when Tibetan children as young as ten whisper the words "Tibet is independent" or "Long Live His Holiness the Dalai Lama", the
        Chinese accuse them of trying to "split" the "motherland" and often sentence them to prison. Possessing an image of the Tibetan national flag can lead to a seven-year jail term. As of 1998, 1083 known Tibetans remain incarcerated in Chinese
        prisons on account of their political, religious or ethical views. Of these, 246 were women and 12 were juvenile.</p>

        <h3>CULTURE AND RELIGION</h3>
        <p>China's relentless destruction of religion in Tibet saw the loss of over 6000 monasteries and countless religious artifacts during the Cultural Revolution and, today, the Communist authority's approach to religion has changed little. In 1996
        the "Strike Hard" campaign was initiated, specifically targeting Tibetan Buddhism. This campaign has been vehemently pursued in recent years.</p>

        <h3>Denouncing Tibet's Spiritual Leaders</h3>
        <p>Forced to denounce the Dalai Lama, Tibet's spiritual and temporal leader, and his chosen Panchen Lama, Tibetans must pledge their allegiance to the Chinese government. Failure to do so can result in imprisonment or other forms of punishment.
        Possessing an image of the Dalai Lama is today illegal in Tibet.</p>

        <h3>Population transfer</h3>
        <p>The continued population transfer of Chinese to Tibet in recent years has seen the Tibetans become a minority in their own land. Today 7.5 million Chinese in Tibet outnumber 6 million Tibetans. Under the guise of economic and social
        development, the calculated and government-encouraged population transfers have marginalized Tibetans in economic, educational, political and social spheres, and thereby threaten to quash Tibetan culture.</p>

        <h3>Education</h3>
        <p>Chinese occupation and the massive migration of Chinese to Tibet have seen the Tibetan language surpassed by that of the Chinese. The government is repressing Tibetan culture by making the language redundant in all sectors. Tibet's education
        system, controlled entirely by the Chinese and their Communist ideology, is directed to the Chinese immigrants and compromises Tibetans. Tibetan students also suffer from prohibitive and discriminatory fees and inadequate facilities in rural
        areas.</p>

        <p>In monasteries, the heart of Tibetan academia and debate, Chinese government "work teams" are being sent to forcibly "re-educate" monks and nuns in their political and religious beliefs. Their methods are similar to those imposed during the
        Cultural Revolution and between 1996 and 1998, the "Strike Hard" campaign saw 492 monks and nuns arrested and 9,977 expelled from their religious institution by the Chinese.</p>


        <h3>UNIVERSAL HUMAN RIGHTS</h3>
        <p>By the end of 1998, the People's Republic of China had signed the three covenants comprising the International Bill of Rights, but it is still far from implementing these domestically and in Tibet. Individual and collective rights abuses
        continue to challenge the Tibetan people in their daily lives and in the future survival of their unique cultural identity.</p>

        <p>As we commence the 21st century, the Tibetan Government-in-Exile solemnly relays that the Chinese government's treatment of Tibetans in Tibet is still in breach of the rights to life, liberty and security, and the freedoms of expression,
        religion, culture and education. Today, in Tibet:</p>

        <p>Any expression of opinion contrary to Chinese Communist Party ideology can result in arrest.
        The Chinese government has systematically covered religious institutions with police presence in an attempt to eradicate allegiance to the Dalai Lama, Tibetan nationalism and any dissention.
        Tibetans are subject to arbitrary arrest and detention.
        Those imprisoned are often denied legal representation and Chinese legal proceedings fail to meet international standards.
        Torture still prevails in Chinese prisons and detention centres despite being in contradiction with the United Nations Convention Against Torture.
        Tibetan women are subjected to enforced sterilisation, contraception and abortion procedures.
        Due to subsistence difficulties, inadequate facilities and discriminatory measures, many Tibetan children are denied access to adequate healthcare and schooling.
        The rate of imprisonment for political reasons is far greater than in other areas under Chinese rule.
        Children are not exempt from China's repression of freedom of expression. There are Tibetan political prisoners below the age of 18 and child monks and nuns are consistently dismissed from their religious institutions. China has recently
        declared Tibet to be non-Buddhist.
        Enforced disappearances, where a person is taken into custody and the details of their detention are not disclosed, continue to occur.
        The eleven-year-old 11th Panchen Lama has been missing since his status was announced in 1995.
        More than 70 per cent of Tibetans in the "TAR" now live below the poverty line.</p>

        <p>Continual international pressure is essential in encouraging the Chinese government to abide by the regulations of the covenants of human rights.</p>


        <h3>THE ENVIRONMENT</h3>
        <p>Situated at the heart of Asia, Tibet is one of the most environmentally strategic and sensitive regions in the world. Tibetans live in harmony with nature, guided by their Buddhist belief in the interdependence of both living and non-living
        elements of the earth. However with the invasion of Tibet, the consumerist and materialistic Chinese Communist ideology trampled upon this nature-friendly attitude of the Tibetan people. The past 50 years has seen widespread environmental
        destruction resulting in deforestation, soil erosion, and extinction of wildlife, overgrazing, uncontrolled mining and nuclear waste dumping. Today, the Chinese continue to extract various natural resources - often with foreign backing -
        without any environmental safeguards, and consequently Tibet is facing an environmental crisis the ramifications of which will be felt far beyond its borders.</p>

        <h3>Deforestation</h3>
        <p>Tibet boasts some of the finest quality forest reserves in the world. Having taken hundreds of years to grow, many trees stand 90 feet high with a girth of 5 feet or more. China's "development" and "modernization" plans for Tibet are seeing
        these forests indiscriminately destroyed. In 1959, 25.2 million hectares of forest were found in Tibet, but in 1985 the Chinese had reduced forest-coverage to 13.57 million hectares. Over 46 per cent of Tibet's forest has been destroyed and
        in some areas this figure is as high as 80 per cent. Between 1959 and 1985, the Chinese removed US$54 billion worth of timber from Tibet. Deforestation, and inadequate reforestation programs, has a profound effect on wildlife and leads to
        soil erosion and changing global weather patterns.</p>

        <h3>Soil Erosion and Flooding</h3>
        <p>Massive deforestation, mining and intensified agricultural patterns in Tibet have led to increased soil erosion and the siltation of some of Asia's most important rivers. Siltation of the Mekong, Yangtse, Indus, Salween and Yellow rivers
        raises riverbeds to cause major floods such as those Asia has experienced in recent years. This in turn causes landslides and reduces potential farming land, thus affecting half the world's population, which lives downstream from Tibet.</p>

        <h3>Global Climatic Effects</h3>
        <p>Scientists have observed a correlation between natural vegetation on the Tibetan Plateau and the stability of the monsoon, which is indispensable to the break-baskets of south Asia. Scientists have also shown that the environment of the
        Tibetan Plateau affects jet streams, which are related to the cause of Pacific typhoons, and the El Nino phenomenon, which has had adverse environmental effects worldwide.</p>

        <h3>Extinction of Wildlife</h3>
        <p>In 1901, the 13th Dalai Lama issued a decree banning the hunting of wild animals in Tibet. Unfortunately, the Chinese have not enforced similar restrictions and instead the "trophy-hunting" of endangered species has been actively encouraged.
        There are at least 81 endangered species on the Tibetan Plateau of which 39 are mammals, 37 birds, four amphibians and one a reptile. Perhaps the most famous of these is the Giant Panda, an animal native to Tibet yet one that is propagated by
        the Chinese as their national mascot.</p>

        <h3>Uncontrolled mining</h3>
        <p>Extraction of borax, chromium, salt, copper, coal, gold and uranium is being vigorously developed by the Chinese government as a means of providing raw materials for industrial growth. Seven of China's 15 key minerals are expected to run out
        within a decade and consequently the extraction of minerals in Tibet is increasing in a rapid and unregulated manner. Increased mining activities further reduce vegetation cover and thereby increase the danger for severe landslides, massive
        soil erosion, loss of wildlife habitat and the pollution of streams and rivers.</p>

        <h3>Nuclear waste dumping</h3>
        <p>Once a peaceful buffer state between India and China, Tibet has been militarized to the point of holding at least 300,000 Chinese troops and up to one quarter of China's nuclear missile force. The Chinese brought their first nuclear weapon
        onto the Tibetan Plateau in 1971. Today, it appears the Chinese are using Tibet as a dumping ground for their, and foreign, nuclear waste. In 1984, China Nuclear Industry Corporation offered western countries nuclear waste disposal facilities
        at US$1500 per kilogram.</p>

        <p>Mysterious deaths of Tibetans and livestock residing close to China's nuclear sites have been reported, as too have increases in cancer and birth defects. In addition, there has been incidence of waterway contamination where the local Chinese
        populations were officially warned against using the water but the local Tibetans were not. China continues to control the Tibetan Plateau without any regard for its fragile ecology or for the rightful inhabitants of the land.</p>

        <p>This information has been sourced from DIIR's Environment and Development Desk and from the Tibetan Centre for Human Rights and Democracy.</p>


        <div class="row ">
          <div class="col learn-more">
            <h3 class="learn-more-title">Learn More About:</h3>
            <div class="row ">
              <a href="aboutflags.html">
                <div class="button">
                  <h3>Flags</h3>
                </div>
              </a>
              <a href="history.html">
                <div class="button">
                  <h3>History</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a
            href="link.html">Important Links</a></div>

      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
