<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - About Us</title>
  <link rel="stylesheet" href="style.css"><script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">TASHI DELEK!</h1>
        <h2 class="context-subheader">Good Fortunes and Happiness</h2>

        <div class="row centered">
          <div class="col learn-more">
            <h3 class="learn-more-title">Learn More About:</h3>
            <div class="row centered-marg">
              <a href="aboutflags.html">
                <div class="button">
                  <h3>Flags</h3>
                </div>
              </a>
              <a href="history.html">
                <div class="button">
                  <h3>History</h3>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row margin-3 flex-cen"><img
            style="height:290px;width:200px;box-shadow: 0px 5px 20px rgba(0,0,0,0.2), -1px 1px #32382a, -2px 2px #32382a, -3px 3px #32382a, -4px 4px #32382a, 1px 1px #32382a, 2px 2px #32382a, 3px 3px #32382a, 4px 4px #32382a;border:4px solid;/*! margin: 1rem; */"
            src="family.png" alt="">
          <h3
            style="display:flex;flex-flow:column;justify-content:center;max-width: 450px;margin: auto 1rem;text-align: center;background-image: url(mandala.png);background-size: contain;background-repeat: no-repeat;background-position: center;padding: 3rem 0rem;margin:1rem;">
            <i>Firstly, thank you for visiting us from the multitude of sites on the net, we are honored and hope you have a pleasant visit.</i></h3>

        </div>
        <p> “Every cloud has a silver lining” is what I learned during my school days in India, some 20 some years ago. As a child I had been fascinated by the concept of the wind blowing the prayers, when my mother and father, each month with great
          dedication, would put up Prayer Flags for me so that I would have happiness, good health, wealth and best of everything in this world. To this day they still make the flags themselves with their own block of LUNGTA (Wind Horse) that they
          have owned most of their married lives. Now my parents hang the flags for my whole family, my three children, Tseten-la, my wife and friend who has been the backbone to this project. I feel that it has been one of the many blessings in my
          journeys through life. </p>
        <p> The September 11th tragedy shocked the world and has changed the lives of many. After the tragedy, the schools in my neighborhood were doing projects in classes related to Peace. Some of the teachers had selected the Tibetan Prayer Flags
          as a medium of expression, for the students to work with. Each student was writing what Peace meant to them, on squares of brightly colored cloth and then the whole class would string them together and hang them in the style of a
          traditional prayer flags. I had the good fortune as a Board member of Northwest Tibetan Cultural Association, the local Tibetan community organization in Portland, to go to the various schools, classes and talk about Tibet, Peace, Prayer
          Flags and myself. I am ever grateful to the schools, teachers and children for the wonderful opportunity and I hope this small effort speaks for itself.</p>
        <p>In life we take for granted what is our own culture and look towards other cultures and learn theirs before our own. Such was my case. I had to do quite a bit of reading to put myself before these bright children, eager to ask various
          questions. It was a very joyful and memorable experience and from it, I learned many things. One important thing was that I could use prayer flags to do the talking for me about Tibet and Tibetan culture to a much wider group.</p>
        <p> It was a dilemma for me, as a Tibetan; to be sure it was all right to sell prayer flags. After consultation with respected Rinpoches, and high Tibetan lamas, and my close elders, I was told to believe that the originator of the quality
          product, would be blessed the same fold as those that hang prayer flags and that was the green light that I was looking for to start this project. This project tries to reach out to people outside Tibet, and not of Tibetan origin, these are
          the fruits of the many requests that we have had for translations of Prayer Flags by our valued clients, so we brought about the English and Tibetan version of these sets as it makes it easier for people to understand, We have added an
          element of personalization to each set so it becomes more dear to you and your loved ones, with your own wishes, messages and prayers.</p>
        <p>In the course of being in business for myself, and with suggestions and ideas from clients, supporters and friends, we started our research project in “Dhasa” (Dharamsala or “little Lhasa”) in India, under the supervision of my little
          brother, Tenzin Pao-la. What we had was a vision I had of using prayer flags as the way to spread Tibet’s message of peace for the world. My little brother was the one who burned the midnight oil in making it a reality. I owe him much
          gratitude for his efforts and support in making this a reality — going through the scriptures, translating all the traditional Prayer Flags and doing the</p>
        <p>background work of getting them ready to produce. I owe my family, friends and specially Dave Brook and Susan Campbell, my God Parents and American Sponsors, when I first got to the USA through the US Tibetan Resettlement Project in 1992
          for their undying support and constant push, and backing in keeping this going to this stage. Finally, My special thoughts and mention go to Dawa la’s family that makes all our flags, Dawa la and especially Sangay la has been a valuable
          resource with decades of collective family experience in the art of Tibetan Prayer Flag traditions. Thu Je Che!</p>
        <p>Bhod Gyal Lo (VICTORY TO TIBET). This is a small effort on the part of a small Tibetan family to bring Awareness to the issue of Tibet. We wish you all the good wishes and prayers that may these Tibetan Prayer Flags and other gifts bring
          love, joy, happiness, peace, good health, wealth, fortune and prosperity to you and all sentient beings.</p>
        <h3><b>Sincerely,<br>
            Jampa Nyendak Lathsang</b></h3>

      </div>
      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
