<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Singing Bowls</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
  <script src="toggle.js"></script>

</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item active-menu" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">TIBETAN SOUND THERAPY</h1>
        <h2 class="context-subheader">Handcrafted Tibetan Singing Bowls</h2>

        <div class="item-column" style="display:flex;flex-flow:column;justify-content:center;">

          <div class="item-wrapper">

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1081-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1081-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1081</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>576g<br>
                    <b>Diameter: </b>5.5"<br>
                    <b>Height: </b>2.75"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1081.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="4UWFAQSJCSUPY">
                    <div class="item-price">
                      <p><b>$139.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1082-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1082-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1082</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>338g<br>
                    <b>Diameter: </b>4.5"<br>
                    <b>Height: </b>2.36"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1082.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YSAXJJ92DPEZJ">
                    <div class="item-price">
                      <p><b>$89.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1083-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1083-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1083</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>256g<br>
                    <b>Diameter: </b>3.75"<br>
                    <b>Height: </b>2.25"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1083.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="APQNR4S6EGDTW">
                    <div class="item-price">
                      <p><b>$59.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1084-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1084-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1084</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>328g<br>
                    <b>Diameter: </b>4.5"<br>
                    <b>Height: </b>2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1084.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="FVSPBBWBPN9Y8">
                    <div class="item-price">
                      <p><b>$44.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1085-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1085-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1085</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>210g<br>
                    <b>Diameter: </b>4 3/8"<br>
                    <b>Height: </b>2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1085.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="9G9MBQP8NH2VE">
                    <div class="item-price">
                      <p><b>$49.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1086-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1086-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1086</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>404g<br>
                    <b>Diameter: </b>4 3/4"<br>
                    <b>Height: </b>2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1086.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="6ZNSGF2EXK3F6">
                    <div class="item-price">
                      <p><b>$84.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1087-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1087-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1087</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>567g<br>
                    <b>Diameter: </b>5 1/4"<br>
                    <b>Height: </b>2 3/4"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1087.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="SS5237TSUF3SE">
                    <div class="item-price">
                      <p><b>$99.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1088-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1088-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1088</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>322g<br>
                    <b>Diameter: </b>5"<br>
                    <b>Height: </b>1 3/4"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1088.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="WJTYE2KY6VVU2">
                    <div class="item-price">
                      <p><b>$79.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1089-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1089-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1089</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>72g<br>
                    <b>Diameter: </b>2 3/4"<br>
                    <b>Height: </b>1 1/4"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1089.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="KXZUPL44PJV6C">
                    <div class="item-price">
                      <p><b>$29.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1090-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1090-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1090</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>422g<br>
                    <b>Diameter: </b>4 5/8"<br>
                    <b>Height: </b>2 1/4"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1090.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="MA65FKDCGX5LA">
                    <div class="item-price">
                      <p><b>$109.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1091-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1091-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1091</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>550g<br>
                    <b>Diameter: </b>5 1/4"<br>
                    <b>Height: </b>2 5/8"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1091.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="L2NU38CUA8744">
                    <div class="item-price">
                      <p><b>$119.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1092-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1092-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1092</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>518g<br>
                    <b>Diameter: </b>4 3/4"<br>
                    <b>Height: </b>2 1/2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1092.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="8NBK4C7HB2ZHW">
                    <div class="item-price">
                      <p><b>$124.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1093-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1093-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1093</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>602g<br>
                    <b>Diameter: </b>6"<br>
                    <b>Height: </b>3"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1093.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="ENNVJKVNPWQWW">
                    <div class="item-price">
                      <p><b>$159.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1094-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1094-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1094</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>534g<br>
                    <b>Diameter: </b>5"<br>
                    <b>Height: </b>2 1/2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1094.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="DQUN8Y8X5FEQN">
                    <div class="item-price">
                      <p><b>$134.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1095-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1095-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1095</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>811g<br>
                    <b>Diameter: </b>7 1/2"<br>
                    <b>Height: </b>3 3/4"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1095.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="N854FPDQVETW2">
                    <div class="item-price">
                      <p><b>$104.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1096-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1096-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1096</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>580g<br>
                    <b>Diameter: </b>5 3/4"<br>
                    <b>Height: </b>2 3/4"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1096.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="M88E8BQZRU78N">
                    <div class="item-price">
                      <p><b>$149.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->

            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1097-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1097-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1097</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>784g<br>
                    <b>Diameter: </b>7 1/2"<br>
                    <b>Height: </b>3 1/2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1097.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="TWDER4CWHMTB6">
                    <div class="item-price">
                      <p><b>$164.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1098-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1098-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1098</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>1128g<br>
                    <b>Diameter: </b>8 1/4"<br>
                    <b>Height: </b>3 1/4"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1098.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="KLHLT9DPK2C6C">
                    <div class="item-price">
                      <p><b>$169.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1099-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1099-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1099</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>1315g<br>
                    <b>Diameter: </b>8 5/8"<br>
                    <b>Height: </b>3 1/2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1099.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YJSM3379JYCDA">
                    <div class="item-price">
                      <p><b>$199.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1100-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1100-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1100</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>926g<br>
                    <b>Diameter: </b>7"<br>
                    <b>Height: </b>3 3/4"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1100.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="38YDGHJTPWA8A">
                    <div class="item-price">
                      <p><b>$224.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1101-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1101-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1101</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>1112g<br>
                    <b>Diameter: </b>8 1/8"<br>
                    <b>Height: </b>3 1/2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1101.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="CBLJ6E23VBC9G">
                    <div class="item-price">
                      <p><b>$299.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->
            <!--Beginning Of Product -->

            <div class="item">
              <div class="item-image">
                <div class="wrapper" style="height:256px;">
                  <div class="slider">
                    <div class="slide_viewer">
                      <div class="slide_group" style="left: 0px;">
                        <div class="slide" style="display: flex; left: 0px;">
                          <img src="products/bowls/1102-side.jpg" style="" alt="">

                        </div>
                        <div class="slide" style="display: none; left: 0px;">
                          <img src="products/bowls/1102-over.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div><!-- End // .slider -->


                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                </div>
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Singing Bowl 1102</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>Weight: </b>1418g<br>
                    <b>Diameter: </b>8 3/4"<br>
                    <b>Height: </b>3 1/2"<br>
                    <b>Thickness: </b>1/8"

                  </p>
                  <h3>Listen</h3>

                  <audio controls>
                    <source src="sounds/1102.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="X4855GSDX5RRL">
                    <div class="item-price">
                      <p><b>$299.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                </div>
              </div>
            </div>

            <!--End Of Product -->



            <!--

            <div class="wrapper">
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="bowl.jpg" alt="">
                  <p class="flag-info"><b>Test Singing Bowl</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>Test Singing Bowl</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        Test Singing Bowl
                      </p>
                      <h3>Listen</h3>

                      <audio controls>
                        <source src="sounds/test_bowl.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="PWWK7BU683DL6">
                        <div class="item-price">
                          <p><b>$19.95</b></p>
                        </div>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          -->
          </div>
        </div>

        <a style="" href="shop.html">
          <div style="width:max-content;margin-left:unset;" class="button centered-text">
            <h3>Return To Shop</h3>
          </div>
        </a>
        <br>

        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="contact-row">
        <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
        <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
        <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
      </div>
    </footer>
  </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>




  <script src="slider.js" type="text/javascript"></script>



</body>

</html>
