<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Buddhism & Science</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item active-menu" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">BUDDHISM & SCIENCE</h1>
        <h2 class="context-subheader"> </h2>
        <p>The fascination of Scientist around the world,with Buddhism has been a story of news for many years. Some even say Buddhism is a Science of the Mind. What ever it may be they do meet.</p>

        <p>Here we have Science meeting Buddhism at its best. One of the very fond subject of HH the 14th Dalai Lama. Self-spinning Tibetan prayer wheel with its own solar panel chip. Does not require electricity. Comes with a beautiful padded  hand
          made case/box. With a small custom designed paper bag to give as a gift. Cylindrical vessel has Om Mani Padme Hum mantra of compassion in both Tibetan & Sanskrit, Om Mani Padme Hum is the Great Six Syllable Mantra of Chenrezig, the
          Bodhisattva of Compassion. Check out our mini Prayer Flags with the same mantra. It is the most widely practiced mantra of Tibetan Buddhism, It is known to have great power to bestow, compassion, peace & wisdom. A beautiful addition to your
          home or office, or a perfect gift. Place this eco-friendly prayer wheel in a well-lit window sill & watch it spin throughout the day, emitting blessings and prayers of well-being & compassion. Also works well without sunlight if
          placed close to or under a bright lamp.

          ENJOY and spread your prayers and blessings with the power of solar and wind energy. It would be a great addition to all Altars in your homes.</p>
        <div class="item-column" style="display:flex;flex-flow:column;justify-content:center;">

          <div class="item-wrapper">


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/233.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>SOLAR POWERED PRAYER WHEEL</h3>
                  <p>2014 (WOOD-HORSE YEAR ) Wall Calendar</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This Prayer wheel is the talk of Tibetan Buddhist world as the must have of the year.It is made of a Zinc Alloy. The maroon colored Box is hand made with a beautiful Gold Embozzing of a Prayer Wheel design on the top in gold ink.
                    Also very skillfully protected inside, with form padding on top and bottom, with a nice gold yellow velvet fabric to cradle it for protection & for shipping needs. The Prayer Wheel measure close to 4" wide at the Lotus base, and
                    2.75" deep. Actual height of the whole set is 4.5" and the Spinning wheel is 2" high and 1.25" wide. The Solar panel screen is 2"x 1". It comes with a nice yellow colored paper gift bag.Also has a single 1.5" circular double sided
                    sticky if you put it in your car, or 4 mini double sided stickers so you can stablize it at your Altar or elsewhere you choose. This product is made out of TIBET. Comes with a brief write up in both Tibetan and Chinese. Will post
                    a literal transalation shortly. Here it is for the small written card. </p>
                </div>

                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="82HY2C78XGCQG">
                    <div class="item-price">
                      <p><b>$49.00</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>


                </div>
              </div>
            </div>

            <!-- End Product -->



          </div>

        </div>

        <a style="" href="shop.html">
          <div style="width:max-content;margin-left:unset;" class="button centered-text">
            <h3>Return To Shop</h3>
          </div>
        </a>
        <br>

        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
        </div>
      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
