<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Contact Us</title>
  <link rel="stylesheet" href="style.css"><script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item active-menu" href="contact.html">
            <p>Contact</p>
          </a>
        </div>
      </nav>
    </header>
    <div class="about">
      <div class="about-wrapper">
        <div class="row">
        </div>
        <div class="row">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.2728006635434!2d-122.62539988405754!3d45.50458677910136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a089b2e37df9%3A0x443c29b4f7ef5968!2s3848%20SE%20Division%20St%2C%20Portland%2C%20OR%2097202!5e0!3m2!1sen!2sus!4v1584518040687!5m2!1sen!2sus"
            width="600" height="500" frameborder="0" style="border:4px solid #800000;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <div class="add-info">
            <h3>Come Visit Us!</h3>
            <p><b>TibetanPrayerFlag.com</b><br>
              3848 SE Division St.<br>
              Portland, OR 97202 USA
              <br>
            </p>
            <div class="contact-links">
              <hr style="background-color: #800000;border:none; height:3px;width:10%;margin:0.5rem auto 0.2rem auto;border-radius: 1rem;">
              <hr style="background-color: #800000;border:none; height:3px;width:30%;margin:0.2rem auto 0.2rem auto;border-radius: 1rem;">
              <hr style="background-color: #800000;border:none; height:3px;width:50%;margin:0.2rem auto 0.5rem auto;border-radius: 1rem;">


              <img class="icon-sm" src="text-r.png" alt="">
              <a href="sms:15038107355">
                <b> 1-503-810-7355</b>
              </a><br>
              <img class="icon-sm" src="sp-r.png" alt="">
              <a href="tel:15034459470">
                <b> 1-503-445-9470</b>
              </a><br>
              <img class="icon-sm" src="fax-r.png" alt="">
              <a href="fax:15032353050">
                <b>1-503-235-3050</b>
              </a><br>
              <img class="icon-sm" src="instagram-r.png" alt="">
              <a href="https://instagram.com/tibetanprayerflags" target="_blank">
                <b> Our Instagram</b>
              </a><br>
              <img class="icon-sm" src="email-r.png" alt="">
              <a href="mailto:tibetanprayerflag@gmail.com">
                <b>General Info</b>
              </a>
              <hr style="background-color: #800000;border:none; height:3px;width:50%;margin:0.5rem auto 0.2rem auto;border-radius: 1rem;">
              <hr style="background-color: #800000;border:none; height:3px;width:30%;margin:0.2rem auto 0.2rem auto;border-radius: 1rem;">
              <hr style="background-color: #800000;border:none; height:3px;width:10%;margin:0.2rem auto 0.5rem auto;border-radius: 1rem;">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>




</body>

</html>
