<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Tibetan Prayer Flags</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
  <script src="toggle.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item active-menu" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">TIBETAN PRAYER FLAGS</h1>
        <h2 class="context-subheader"></h2>
                 <h4>Brief Info On Tibetan Prayer Flag Sets</h4>
                 <p>Each of our sets have a blank flag with a nice decorative border and the 7 jewels of power on the top panel and the 8 auspicious symbols of good fortune on the bottom panel pre inked in gold ink, with the inner space left for your
                   creative
                   and personal touch of prayers and wishes. The sets come with the Tibetan and English versions repeated alternately, with the Blue and Green cloths with white ink, White and Yellow cloths with black ink and the Red with gold ink. The
                   variations in colors make the flags stand out and the quality of print and cloth are personally selected. The strings of 5 and 10 are ideal for doorways, windows and small spaces, altar rooms, while the strings of 25 are for larger
                   spaces,
                   like gardens, mountain passes, front & back yards and areas around the homes large enough for the space coverage, or where you can creatively hang them. Measurements for flags and length are approximate, and close to given. </p>
                 <br>
                 <h4>PRAYER FLAGS FOR ALL OCCASION</h4>
                 <p>
                   Prayer flags are a wonderful way of expressing your love, affection, gratitude and celebration of life, towards teachers, family and friends and business associates. There is one that will work for each holiday or occasion that you may
                   have
                   in mind from a full selection. Just to name a few below and you can always be very creative with our special flags and personalize them. </p>
                 <p>New Year, Jobs, Birthdays, House warming, Graduations, Weddings, Reunions, Events, New ventures, Get well soon, Baby showers, Mothers day, Fathers day, Valentines day, Flag day, Independence day, Thanksgiving, Funerals, and also for
                   marking any
                   other special times and events you may choose for prayers and wishes of peace, good health, joy, fortune and happiness to all.</p>
                 <h2 style="text-align:center;">KI KI SO SO LHA GYAL LO!</h2>


        <div class="read">
          <h2>Prayer Flags Size Chart & Details</h2>



          <p><b>Small Size</b>, (S) each Flag is about 5.5” x 8.5”, half your standard US Paper size. Each set comes with a Blank Turquoise Flag with a decorative border, attached to the set for your personal Prayer & message, to be written on.
            Suggest using a ballpoint pen, if a Sharpie Marker is of your choice, be ready with your message, drafted & quick in writing as the fabric will blotch/bleed the ink. Just can't have a pen sitting & you thinking.

            A set of 5 has one of each earth element colors, & a blank & the others are repeated twice or 5 times of the same, with a Blank Flag.</p>


          <p>
            String of S- 5+1 set of Flags is about 3 ft long.
            <br>
            String of S-10+1 set of Flags is about 6 ft long.
            <br>
            String of S-25+1 set of Flags is about 15 ft long.
          </p>


          <p>
            <b>Medium Size</b>,(M) each Flag in this set is about 11” x 8.5”, Your standard US Paper size. Each set comes with a Blank Turquoise Flag with a decorative border, attached to the set for your personal Prayer & custom message, to be
            written on.
            Suggest using a ballpoint pen, if a Sharpie Marker is of your choice, be ready with your message, drafted & quick in writing as the fabric will blotch/bleed the ink. Just can't have a pen sitting & you thinking.

            A set of 5 has one of each earth element colors, & a blank & the others are repeated twice or 5 times of the same, with a Blank Flag.


          </p>
          <p>
            String of M-5 +1 set of Flags is about 4 ft long.
            <br>

            String of M-10 +1 set of Flags is about 8 ft long.
            <br>
            String of M-25 +1 set of Flags is about 20 ft long.

          </p>

          <p>
            <b>Large Size</b>,(L) each Flags is about 11” x 17 ” around double your standard US Paper size. Each set comes with a Blank Turquoise Flag, with a decorative border, attached to the set for your personal Prayer & message, to be written
            on. Suggest
            using a ballpoint pen, if a Sharpie Marker is of your choice, be ready with your message, drafted & quick in writing as the fabric will blotch/bleed the ink. Just can't have a pen sitting & you thinking.



            A set of 5 has one of each earth element colors, & a blank & the other are repeated twice or 5 times of the same,

            with a Blank Flag.
          </p>

          <p>
            String of L-5 +1 set of Flags is about 5 ft long.
            <br>
            String of L-10 +1 set of Flags is about 10 ft long.
            <br>

            String of L-25 +1 set of Flags is about 25 ft long.

          </p>

          <p><b>Please Note: </b>due to the nature of Handicraft work, there may be slight measurement differences here & there in the hand cutting & making of the sets. Call them the uniqueness of each set made by hand.
            <br>
            <br>
            Also the production of mills with the fabric, a little difference in the colors of fabric do happen with different batches, over the years & the monitor of your screens may also make colors look a little different. Thanks for your
            understanding & support.</p>


          <p>
            We carry 4 different Fabric qualities in our Prayer Flags Collections.

          </p>

          <p><b>Cotton</b>: 100% Natural Cotton, as close to nature that one can get with this selection & not available much on the market. All our lines of English/ Tibetan alternated Prayer Flags sets are made on this Fabric, as we wish to be as
            close to
            Natural as possible. Being a more costly fabric & heavier too. The colors fade much faster with the elements of the natural weather. The energy of the Sun, Rain & Wind will gradually take its toll on them, a little faster than the other 3
            fabrics below.



            Garden Cotton: This is a nice blend of about 70% cotton & 30% polyester, it incorporates the better aspects of Cotton & Polyester. Longer lasting with major natural components, to have best of both.

            Our Birthday & New Year Prayer Flags, are on only 8.5" x 11" fabric size, with Full Lungta M-10+1 & Gyaltsen Tsemo ( Victory Banner) S-10 +1 are also available on this Fabrics, as with our sets of Blank Prayer Flag, & PEACE PROJECT KITS
            too.

          </p>

          <p><b>Polyester</b>: This is a synthetic product which holds the color elements of the fabric much better & may last a little longer in the weather, but is much cheaper & lighter but also more harmful to Mother Earth. Although we prefer not
            to carry
            this, over the years, Patrons have requested these for the cost factor. None of our actual line of Prayer Flags are made on this Fabric, but are made by others for Sale here.


          </p>
          <p><b>Satin</b> : This is our top of the line fabric for Prayer Flags & only come in a few Prayer Flags. Our Cream of the Crops of production. Not aware this quality is available on the market elsewhere. Our Combo sets, Mini Om Mani Padme
            Hum, Mini
            CAR Prayer Flags & mini Lungta are made on this Fabric.
            <br> <br>
            Mainly made to be more for Gifting with a much Classier, look if that is what one could call them.

          </p>

          <p></p>
          <p>
            <b>Disclaimer:</b><br>

            Well, none of our sets of Flags are everlasting, which would defeat the very concept of Impermanence (As a profound Scholar from NYC once asked me, if you make them, I would buy more for my Estate Farm) & so all our sets would need to
            replenished with time. As we serve our bodies regularly with food & drinks for sustainability. So will the needs of your Prayers, "Soul Food" Incense & Khata to go with ceremony change with the times & elements of the weather & your
            needs.
            <br><br>
            We hope this helps make your decision of choice much better & easier.
            <br><br>
            <b>CUSTOM PRAYER FLAGS:</b>
            <br>
            If you have an idea & design. You would like a custom job made of your thoughts & designs, as we have done over the years for many non Profits & companies. We will be glad to help in any way to make that a reality for you.
            <br>
            <br>

            Please Call or email us for details with your specifics for a quote. It takes time & turnaround is about 6-8 weeks mini, after final approval.
          </p>

        </div>
        <div class="read-text" onmouseup="read(this.previousElementSibling)">
          <h2>Read More</h2>
        </div>
        <div class="item-column" style="display:flex;flex-flow:column;justify-content:center;">

          <div class="flag-container">
            <div class="flex between">
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/gyaltsentsemo.png" alt="">
                  <p class="flag-info"><b>
                      GYALTSEN TSEMO
                    </b><br>(VICTORY BANNER)<br>Consists of sutras bestowed by Lord Buddha to Indra, king of gods to overcome his enemies & achieve success & overcome obstacles.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>GYALTSEN TSEMO (VICTORY BANNER)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This is one of the most common flags that one can see Tibetans hanging and specially at New Years celebrations, new venture and beginnings, almost like a every day use flag for auspiciousness. Gyaltsen Tsemo prayer flags
                        consists of sutras bestowed by Lord Buddha to Indra, king of the gods to overcome his enemies and achieve victory. The flag helps to achieve success and overcome obstacles. Available in Small, Medium, Large sizes with 5, 10,
                        25 flags per string set.</p>
                    </div>
                    <div class="item-purchase">

                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="HYZYDW426YZG4">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 10 with Blank S-10 Spl Garden Cotton">Small String of 10 with Blank S-10 Spl Garden Cotton $9.95 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/lungta.png" alt="">
                  <p class="flag-info"><b>LUNGTA FULL VERSION
                    </b><br>(WIND HORSE)<br>Lungta prayer flag consists of all the major heart sutras and raising the flag helps in having good fortune and health.
                  </p>
                </div>
                <div class="flag-buy">

                  <div class="item-info">
                    <div class="item-title">
                      <h3>LUNGTA FULL VERSION (WIND HORSE)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This is the most commonly used prayer flag among Tibetans. All occasion are good for flying this flag. Wonderful addition to a housewarming gift to me remembered. This comes in 2 versions, full and brief version of Lungta
                        Prayer Flags consist of all the major heart sutra mantras and the raising of this flag helps one in having good fortune, health and happiness. Available in Small, Medium, Large sizes with 5, 10, 25 flags per string.
                      </p>
                    </div>

                    <div class="item-purchase">


                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="BN5N43UCKXDHA">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small string of 5">Small string of 5 $5.00 USD</option>
                                <option value="Small string of 10">Small string of 10 $8.00 USD</option>
                                <option value="Small string of 25">Small string of 25 $16.00 USD</option>
                                <option value="Medium string of 5">Medium string of 5 $7.00 USD</option>
                                <option value="Medium string of 10">Medium string of 10 $12.00 USD</option>
                                <option value="Medium string of 25">Medium string of 25 $25.00 USD</option>
                                <option value="Large string of 5">Large string of 5 $9.00 USD</option>
                                <option value="Large string of 10">Large string of 10 $15.00 USD</option>
                                <option value="Large string of 25">Large string of 25 $34.95 USD</option>
                                <option value="Large string of 25 All Blue">Large string of 25 All Blue $37.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>
                      <div style="padding-left:0.5rem;">
                        <p><b>25 in All White Fabric / Black Ink Print</b></p>

                        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                          <input type="hidden" name="cmd" value="_s-xclick">
                          <input type="hidden" name="hosted_button_id" value="BTDDGGN5P45DG">
                          <div class="item-price">
                            <p><b>$37.95</b></p>
                          </div>
                          <input type="hidden" name="currency_code" value="USD">
                          <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/lungtashort.png" alt="">
                  <p class="flag-info"><b>LUNGTA BRIEF VERSION
                    </b><br>(WIND HORSE)<br>Lungta prayer flag consists of all the major heart sutras and raising the flag helps in having good fortune and health.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>LUNGTA BRIEF VERSION (WIND HORSE)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This is the same prayer flag as the above but the prayers are to the point and brief. The use and benefits are the same as the Full Version of the Lungta but traditionally we have had these 2 versions and wanted to have them
                        available for your selection. This too consists of all the major heart sutras, which helps bring good fortune, health and happiness. Available in Small, Medium, Large sizes with 5, 10, 25 flags per string.
                      </p>
                    </div>

                    <div class="item-purchase">

                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="6FQ4TEUYVE9FC">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>
                    </div>
                  </div>

                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/sangyemenla.png" alt="">
                  <p class="flag-info"><b>SANGYE MEN LHA </b><br>(MEDICINE BUDDHA)<br>
                    The flag contains the image of Medicine Buddha along with both long & heart sutras. Raising the flag helps in getting rid of illness and suffering. It can be presented to anyone as a get well soon wish.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>SANGYE MEN LHA (MEDICINE BUDDHA)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This flag contains the image of the Medicine Buddha along with both the long and heart sutras. Raising of the flag helps in getting rid of illness and suffering. The flags and prayers are flown to prevent and protect one from
                        illness. The powers of prayers are very powerful and tested. It can be used as a wonderful get well soon wish for your loved ones. Available in Small, Medium, Large sizes with 5, 10, 25 flags per string. </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="BN5N43UCKXDHA">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small string of 5">Small string of 5 $5.00 USD</option>
                                <option value="Small string of 10">Small string of 10 $8.00 USD</option>
                                <option value="Small string of 25">Small string of 25 $16.00 USD</option>
                                <option value="Medium string of 5">Medium string of 5 $7.00 USD</option>
                                <option value="Medium string of 10">Medium string of 10 $12.00 USD</option>
                                <option value="Medium string of 25">Medium string of 25 $25.00 USD</option>
                                <option value="Large string of 5">Large string of 5 $9.00 USD</option>
                                <option value="Large string of 10">Large string of 10 $15.00 USD</option>
                                <option value="Large string of 25">Large string of 25 $34.95 USD</option>
                                <option value="Large string of 25 All Blue">Large string of 25 All Blue $37.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">

                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/tara.png" alt="">
                  <p class="flag-info"><b> DOLMA SHORT VERSION </b><br>(TARA)<br>
                    The flag consists of an image of goddess Tara along with mantras. Raising it results in quick fulfillment of expectations & aspirations.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>DOLMA SHORT VERSION (TARA)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        Tara the most beloved of all the female goddess in Tibetan Buddhism. The Goddess of Compassion and Wisdom and beholder of sufferers. Also known as the Mother of all Buddhas. She is worshipped by both women and men, and loved
                        by women around the world for vowing to keep her famine form till she has ended the suffering of all.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="3UFNNEVWKKNG6">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/taralarge.png" alt="">
                  <p class="flag-info"><b>DOLMA 21 LONG VERSION</b><br>(21 TARA)<br>The flag consists of an image of goddess Tara along with mantras. Raising it results in quick fulfillment of expectations & aspirations.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>DOLMA 21 LONG VERSION (21 TARA)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>

                        Tara the most beloved of all the female goddess in Tibetan Buddhism. The Goddess of Compassion and Wisdom and beholder of sufferers. Also known as the Mother of all Buddhas. She is worshipped by both women and men, and loved
                        by women around the world for vowing to keep her famine form till she has ended the suffering of all.

                        The flag consists of the image of goddess Tara along with mantras. Raising this Flag is believed to results in quick fulfillment of expectations and aspirations. Available in Small, Medium, Large sizes with 5, 10, 25 flags per
                        string.
                      </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="M57MCMCPTCFQE">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/sampamyurdrup.png" alt="">
                  <p class="flag-info"><b>SAMPA MYURDRUP</b><br>(SWIFT ACCOMPLISHMENTS)<br>
                    The Sampa Myurdrup flag consists of prayers to Guru Padma Sambava for the swift accomplishments of wishes. It helps in overcoming obstacles caused by malicious forces, diseases, enemies and disturban
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>SAMPA MYURDRUP (SWIFT ACCOMPLISHMENT OF WISHES)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        The Sampa Myurdrup flag consists of prayers to Guru Padma Sambhava for the swift accomplishment of wishes. The power of wishes and prayer flags fly on this flag. It helps in overcoming obstacles caused by malicious forces,
                        diseases, enemies and disturbances. Available in Small, Medium, Large sizes with 5, 10, 25 flags per string.
                      </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="H76XBXAKWL7H8">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/gururinpoche.png" alt="">
                  <p class="flag-info"><b> GURU RINPOCHE </b><br>(PADMASAMBHAVA)<br>Guru Padme Samvava was the founder of Kagyu Sect of Tibetan Buddhism. The heart sutra protects us from malicious forces, natural disasters & helps in overcoming
                    obstacles.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>GURU RINPOCHE (PADMA SAMBHAVA)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This flag consists of the image of Guru Rinpoche, or Guru Padma Sambhava, who was the founder of Kagyu linage of Tibetan Buddhism. The subduer of all demons and evils. The heart sutra protects us from malicious forces, natural
                        disasters and helps overcome obstacles. Available in Small, Medium, Large sizes with 5, 10, 25 flags per string.
                      </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="DJWEE28NYF5QL">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/3heap.png" alt="">
                  <p class="flag-info"><b> TUNGWA SHAGPA</b><br>(SUTRA OF 3 HEAPS)<br>The sutra of 3 heaps flags contains the holy confession mantras. It acts as a means of confessing our sins. It helps in eliminating obstacles & let us get rid of
                    our sins.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>TUNGWA SHAGPA (SUTRA OF 3 HEAPS)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        The sutra of 3 heaps contains the holy confession mantras. It acts as a means of confessing our sins. It is a confession mantra. Opening up and exposing our faults. We have all sinned and we need help in our effort for better
                        life, now and in rebirth. Hanging this flag helps one in eliminating obstacles and lets us get rid of our sins with prayers. Available in Small, Medium, Large sizes with 5, 10, 25 flags per string.
                      </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="G4TJBTNPGPBBE">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/buddha.png" alt="">
                  <p class="flag-info"><b>SANGYE CHOM DHEN DHEY</b><br>(SHAKYA MUNI BUDDHA)<br>The buddha prayer flag contains the images of Loard Buddha along with the heart mantra. Raising the flag helps in attaining Buddahood and brings about
                    peace and prosperity.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>SANGYE CHOM DHEN DHEY (SHAKYA MUNI BUDDHA) </h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        The Shakya Muni Buddha was the historical Buddha, born as a prince in a Shakya clan, in 6th century BC, in India. Prince Siddhartha went in search of happiness and found it in enlightenment of knowing the causes of suffering
                        and ways to eliminate suffering. The Buddha Prayer Flag contains the image of Lord Buddha along with the heart mantra, with praises to him. Raising the flag helps in attaining Buddha hood and brings about peace and prosperity
                        around. Available in Small, Medium, Large sizes with 5, 10, 25 flags per string.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="XDA23BFWR449G">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>

                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/manjushiri.png" alt="">
                  <p class="flag-info"><b>JAM-BAL YANG</b><br>(MANJU-SHIRI)<br>The Manjushiri prayer flag contains the image of Lord manjushiri (God of Wisdom) & the heart Mantra. Raising the flag bestows the person with clarity of mind and wisdom.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>JAM-BAL YANG (MANJU-SHIRI)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        The Manjushiri prayer flag contains the image of Lord Manjushiri (God of Wisdom) and the heart mantra. You will see school kids in Tibetan schools reciting the mantra of Manjushiri early mornings in prayers and with dedication
                        so they gain wisdom and a clear mind. Would be a nice gift for people taking exams, some special assignment and others you feel like giving for wisdom and awareness. Raising the flag bestows one with clarity of mind, awareness
                        and wisdom. Available in Small, Medium, Large sizes with 5, 10, 25 flags per string.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="7RNPNM6MVGEMG">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">

                  <img class="flag-image" src="images/chenriezig.png" alt="">
                  <p class="flag-info"><b>CHENREZIG</b><br>(AVALOKESWARA)<br>Avalokeswara(Buddha of Compassion) along with the heart mantra. It helps one accumulate merit, relieve negative karma and rescue from all suffering.
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>CHENREZIG (AVALOKESWARA)</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This flags contains the image of Chenrezig, Avalokeswara (Bodhisattva of Compassion) along with the heart mantra. Referred to as the popular Om Mani Padme Hum prayer flag as it contains this mantra. H.H the 14th Dalai Lama is
                        the present reincarnation of the Chenrezig. Raising of this flag helps one accumulate merit, relieve negative Karma and rescuing all from the sea of suffering. Available in Small, Medium, Large sizes with 5, 10, 25 flags per
                        string.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="S8VXNUTN9ZJLQ">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Small String of 5 with Blank S-5">Small String of 5 with Blank S-5 $5.00 USD</option>
                                <option value="Small String of 10 with Blank S-10">Small String of 10 with Blank S-10 $8.00 USD</option>
                                <option value="Small String of 25 with Blank S-25">Small String of 25 with Blank S-25 $16.00 USD</option>
                                <option value="Medium String of 5 with Blank M-5">Medium String of 5 with Blank M-5 $7.00 USD</option>
                                <option value="Medium String of 10 with Blank M-10">Medium String of 10 with Blank M-10 $12.00 USD</option>
                                <option value="Medium String of 25 with Blank M-25">Medium String of 25 with Blank M-25 $25.00 USD</option>
                                <option value="Large String of 5 with Blank L-5">Large String of 5 with Blank L-5 $9.00 USD</option>
                                <option value="Large String of 10 with Blank L-10">Large String of 10 with Blank L-10 $15.00 USD</option>
                                <option value="Large String of 25 with Blank L-25">Large String of 25 with Blank L-25 $34.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="flag-container">
            <h3 class="section-title centered-text">OTHER TIBETAN FLAGS FOR DAILY USE</h3>
            <br>
            <div class="flex between">
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="omph.png" alt="">
                  <p class="flag-info"><b>OM MANI PADME HUM</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>OM MANI PADME HUM</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        Our most popular mini set of flags have been duplicated by others. As they say Imitation is the highest form of Flattery, so it is with these flags. There are 2 outfits in India, sadly Tibetans, and one in Nepal that has been
                        copying our designs. I am sorry but that is where it stands these days. Even with prayer flags. Please make sure it has our web address to make sure they are original, authentic products of ours. Thanks for your patronage and
                        support.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="DAKLL5YHR2MDG">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="OMPH set of 5 Flags 3" x3" each, 16" long, plus 5-6" string on e">OMPH set of 5 Flags 3"x3" each, 16" long, plus 5-6" string on e $4.50 USD</option>
                                <option value="OMPH set of 10 Flags 3" x3" each, 30" long, plus 5-6" string on">OMPH set of 10 Flags 3"x3" each, 30" long, plus 5-6" string on $6.50 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/birthday.png" alt="">
                  <p class="flag-info"><b>Birthday Flags</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>BIRTHDAY PRAYER FLAGS</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        It is the best birthday gift that one could think of. It is what we feel love, happiness, joy and prosperity for others and it has the touch of mystic Tibetan belief in wind as a medium of carrying your prayer to them and for
                        them. These sets of flags are on a much better quality cotton fabric. It is our special line designed by us for your use.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="2KDBQ36SNSLMU">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Medium String of 5 with Blank M-5 HBD">Medium String of 5 with Blank M-5 HBD $9.00 USD</option>
                                <option value="Medium String of 15 with Blank M-15 HBD">Medium String of 15 with Blank M-15 HBD $19.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="images/newyear.png" alt="">
                  <p class="flag-info"><b>New Years Flags</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>NEW YEAR PRAYER FLAG</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This would be wonderful gift addition if you plan to send a New Year greeting card to a friend or family. It could be the gift and the card together for New Year and Holiday Season. Each set comes with a blank flag for you to
                        personalize with your own thoughts and messages. These sets of flags are on a much better quality cotton fabric. It is our special line designed by us for your use.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="MC7Y6SEMN7HLL">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Medium String of 5 with Blank M-5 HNY">Medium String of 5 with Blank M-5 HNY $9.00 USD</option>
                                <option value="Medium String of 15 with Blank M-15 HNY">Medium String of 15 with Blank M-15 HNY $19.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/17.gif" alt="">
                  <p class="flag-info"><b>Blank Flag</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>BLANK FLAGS</h3>
                      <p>No Border as shown Just plain BLANK!</p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        On these sets of flags nothing has been printed or written and it is left to your own imagination to create one of your own. These have been very popular here with the class project at schools and we thought that we make it
                        available to you also. These do not have the bonus turquoise color flag, but are stitched on a string.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="TU3DFK35SC4D6">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Set of 5 Flags 5.5" x8.5" all strung on a string, GardenCotton Fa">Set of 5 Flags 5.5"x8.5" all strung on a string, GardenCotton Fa $4.50 USD</option>
                                <option value="Set of 5 Flags 8.5" x11" all strung on a string, GardenCotton Fab">Set of 5 Flags 8.5"x11" all strung on a string, GardenCotton Fab $6.00 USD</option>
                                <option value="Set of 10 Flags 8.5" x11" all strung on a string, GardenCotton Fa">Set of 10 Flags 8.5"x11" all strung on a string, GardenCotton Fa $9.95 USD</option>
                                <option value="Set of 25 Flags 8.5" x11" all strung on a string, GardenCotton Fa">Set of 25 Flags 8.5"x11" all strung on a string, GardenCotton Fa $19.95 USD</option>
                                <option value="Set of 25 Flags 11" x17" all strung on a string, GardenCotton Fab">Set of 25 Flags 11"x17" all strung on a string, GardenCotton Fab $29.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>

              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="flags5.png" alt="">
                  <p class="flag-info"><b>Mini Car Prayer Flags</b><br>Set of 10
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>10 Mini Car Prayer Flags</h3>
                      <p>Om Ma Ni Padme Hum</p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This is a small mini Prayer Flag set that has symbols of protection on them with reminder for safe driving. The set is repeated twice to give 10 prayer flags and a bonus to write a mini note. Each flag is about 4" by 3", and
                        the total length is about 35
                        inches
                        long with about 6" rope on both side extra. </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="PYTZ7WS6UV4SJ">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="String of 10">String of 10 $6.95 USD</option>
                                <option value="Buy 10 Get 1 Free">Buy 10 Get 1 Free $69.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="flags6.png" alt="">
                  <p class="flag-info"><b>5 Mini Prayer Flags</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>5 Mini Prayer Flags</h3>
                      <p>Om Ma Ni Padme Hum</p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This is a small mini Prayer Flag set that has symbols of protection on them with reminder for safe driving.The set is repeated twice to give 5 prayer flags and a bonus to write a mini note. The total length is about 12 inches
                        long with about 6" rope on both side extra. </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="DP3QZCZ4U9J7N">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="String of 5">String of 5 $4.00 USD</option>
                                <option value="Buy 10 Get 1 Free">Buy 10 Get 1 Free $40.00 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/43.jpg" alt="">
                  <p class="flag-info"><b>FREE TIBET PRAYER FLAGS </b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>FREE TIBET PRAYER FLAGS </h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        FREE TIBET for a FREE WORLD. It was in 1913,Great 13th Dalai Lama's Tibetan Independence Proclamation. It has been a 100 years and we wished to honor this with a Special Set of Flags. In our own little way. THANKS for your
                        patronage, for a FREE TIBET, our brother and sisters have shown the world with all the sacrifices over the last 5 decades and still continue to do so even today</p>
                      <p><a
                          href="http://www.jamyangnorbu.com/blog/2013/02/06/backstory-to-the-13th-dalai-lamas-declaration-of-independence OR https://www.studentsforafreetibet.org/campaigns/political-action/global-action-tibetan-independence-day "><b>More
                            On This Effort Here</b></a></p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="CWMJWP6FA9L6A">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="10 Mini Prayer Flags FREE TIBET on Polyester">10 Mini Prayer Flags FREE TIBET on Polyester $4.95 USD</option>
                                <option value="Small String of 10 ,  S-10 on Garden Cotton FREE TIBET">Small String of 10 , S-10 on Garden Cotton FREE TIBET $9.95 USD</option>
                                <option value="Medium String of 10 , M-10 Garden Cotton  FREE TIBET">Medium String of 10 , M-10 Garden Cotton FREE TIBET $14.95 USD</option>
                                <option value="Medium String of 10 , M-10 Spl, Satin/Silk FREE TIBET">Medium String of 10 , M-10 Spl, Satin/Silk FREE TIBET $19.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>


          <h3 class="section-title centered-text">DARCHEN ( Pole Flags)</h3>
          <p class="centered-text">These are Vertical Flags that go upright on poles or where you feel you can hang these upright. Ample wind supply necessary to move prayers all over the world. </p>
          <br>

          <!-- Start Product -->

          <div class="item item-fw">
            <div class="item-image">
              <!-- <img src="products/411-bs10.jpg" alt=""> -->
            </div>
            <div class="item-info">
              <div class="item-title">
                <h3>DarChen COMBO Short Pole Flags</h3>
                <p></p>
              </div>
              <div class="item-special"></div>
              <div class="item-description">
                <p>
                  These have a wonderful lay out, the prints are the size of 8.5" X 11" Prayer Flags with Tibetan in the left column and English in the right towards the pole. The topBlue panel has the art work Medicine Buddha in white ink, The
                  White panel has the art work of Chenrezig in black ink, The Red panel has the art work of Guru Rinpoche in gold ink, the Green panel has the art work of Tara in white ink, and finally the Yellow panel has the art work of Lungta
                  Short version in black ink.There is Green cloth border on the pole side with space for a pole of 1" diameter and string in 3 different positions to help fasten it to the pole. the final size is about 23" wide by 70" long. The
                  sides have 3"X7"five flaps with special mantras printed on them with respective colors. </p>
              </div>
              <div class="item-purchase">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="3ZVPQWU4ET4VC">
                  <div class="item-price">
                    <p><b>$24.95</b></p>
                  </div>
                  <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                </form>
              </div>
            </div>
          </div>

          <!-- End Product -->

          <!-- Start Product -->

          <div class="item item-fw">
            <div class="item-image">
              <!-- <img src="products/411-bs10.jpg" alt=""> -->
            </div>
            <div class="item-info">
              <div class="item-title">
                <h3>DarChen COMBO Long Pole Flags</h3>
                <p></p>
              </div>
              <div class="item-special"></div>
              <div class="item-description">
                <p>
                  These have a wonderful lay out, the prints are the size of 11" x 17" with Tibetan in the left column and English in the right towards the pole. The topBlue panel has the art work Medicine Buddha in white ink, The White panel has
                  the art work of Chenrezig in black ink, The Red panel has the art work of Lungta Short version in gold ink, the Green panel has the art work of Tara in white ink, and finally the Yellow panel has the art work ofGuru Rinpoche in
                  black ink.There is Green cloth border on the pole side with space for a pole of 1 1/2" diameter and string in 3 different positions to help fasten it to the pole. The final size is about 30" wide by 90" long. The sides have
                  3"X7"five flaps with special mantras printed on them with respective colors. </p>
              </div>
              <div class="item-purchase">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="R29TR2Y9VAY8U">
                  <div class="item-price">
                    <p><b>$29.95</b></p>
                  </div>
                  <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                </form>
              </div>
            </div>
          </div>

          <!-- End Product -->

          <div class="wrapper">


            <div class="row">
              <h3 class="section-title centered-text">TIBETAN PRAYER FLAGS</h3><img src="flags4.png" style="width:350px;height:68px;" alt="">
              <h3 class="section-title centered-text">K-12 & More</h3>
            </div>
            <h1 style="margin:unset;" class="section-title centered-text">PEACE PROJECT</h1>
            <h2 style="margin-top:0px;" class="centered-text">ACTIVITIES/AWARENESS</h2>
            <hr>
            <p>
              Learning to be a scholar of <b>Peace</b> in class, to understand the world situations. It helps one to know that <b>Peace</b> is an everlasting solution and VIOLENCE is only a temporary fix to the world problems. Practicing genuine
              <b>Peace, Love</b> and
              <b>Compassion</b> on daily bases at Home and School. Helping build better world citizens, now & forever.
            </p>
            <h2 class="centered-text">MEDIUM</h2>
            <hr>
            <p>Using Prayer Flags to express each child’s view of <b>PEACE</b> on brightly colored cloths and then having the class string them together to have a <b>Unity or Team</b> building project for the class. It will send Prayers for World
              Peace
              from your
              classes each day, 24/7/365. A nice team building Project is all included, to help friends and family appreciate and learn, by tying them on the string and hanging them in class as a Learning ART and JOY Project for the journeys ahead in
              life. A small Homework Assignment is recommended to Study Peace & Violence before the Project.</p>

            <h2 class="centered-text">Music</h2>
            <hr>

            <p>Let the natural music elements of the wind and air we breath carry your prayers and thoughts to all around the world. Kyi Kyi So So Lha Gyalo!</p>

            <p>Every day, all the Time
              <h2>ANY PLACE WHERE PEACE IS LOVED, Every day, all the Time</h2>


              <div class="row between">
                <div>
                  <p>Address: <b>World Wide & PORTLAND OR 97202, USA</b></p>
                  <p> <br><b>Donations</b><br><a href="mailto:info@TibetanPrayerFlags.com">info@TibetanPrayerFlags.com</a></p>
                  <p>Resource Phone Number: <b>503-445-9470 or 503-810-7355</b></p>
                  <p>or Email: <b><a href="mailto:TibetanPrayerFlag@gmail.com">TibetanPrayerFlag@gmail.com</a></b></p>

                </div>
                <img style="width: 208px;height: 197px;" src="paper.png" alt="">
              </div>

              <p><b>COST:</b> Just for <b>70 cents</b> per child in class or <b>$17.50</b> whichever is more, to cover cost of Shipping & Product and not have wastage of sets by giving them for <b>Free.</b> If the need is such that you cannot
                afford, we want the children to
                study about <b>PEACE.</b> We would gladly donate the shipping & Flags too upon request. <b>PEACE.</b> THUK JE CHE!
                DONATIONS: The Sets of Prayer Flag themselves are a donation to the Schools & Institutions, who want to do these Projects on Peace, so that children have been taught & had a class that discussed PEACE as a medium of solving all
                problems, & study the Pros & Cons of PEACE & WAR. An Art Project about TIBET; Its Culture or Prayer Flags.</p>
              <p><b>Donations:</b> The Sets of Prayer Flag themselves are a donation to the Schools and Institutions, who want to do these Projects on Peace, so that the children have been taught and had a class that discussed PEACE as a medium of
                solving all
                problems
                and
                an Art Project about TIBET or Tibetan Prayer Flags.
              </p>


              <h3 class="section-title centered-text">PEACE PROJECT KITS</h3>
              <p class="centered-text"></p>
              <br>
              <!-- Start Product -->

              <div class="item item-fw">
                <div class="item-image">
                  <!-- <img src="products/411-bs10.jpg" alt=""> -->
                </div>
                <div class="item-info">
                  <div class="item-title">
                    <h3>30 Blank Flags ( 6 x of 5 Colors) </h3>
                    <p>Cotton, Size 8.5" X 11"</p>
                  </div>
                  <div class="item-special"></div>
                  <div class="item-description">
                    <p>
                    </p>
                  </div>
                  <div class="item-purchase">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="5EZAE8HT6P358">
                      <div class="item-price">
                        <p><b>$17.50</b></p>
                      </div>
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>
                  </div>
                </div>
              </div>

              <!-- End Product -->
              <!-- Start Product -->

              <div class="item item-fw">
                <div class="item-image">
                  <!-- <img src="products/411-bs10.jpg" alt=""> -->
                </div>
                <div class="item-info">
                  <div class="item-title">
                    <h3>30 Blank Flags ( 6 x of 5 Colors) </h3>
                    <p>GC Fabric, Size 8.5" X 11"</p>
                  </div>
                  <div class="item-special"></div>
                  <div class="item-description">
                    <p>
                    </p>
                  </div>
                  <div class="item-purchase">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="LNM5EB6BBWPD6">
                      <div class="item-price">
                        <p><b>$22.50</b></p>
                      </div>
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>
                  </div>
                </div>
              </div>

              <!-- End Product -->
              <h2 class="centered-text"><b>Directions: PEACE</b>, it takes a lot of <b>COURAGE</b> too.</h2>
              <hr>
              <p class="centered-text">Wind as the Mechanism of Motion & Energy, one does not need a direction. Let it take you and your prayers all over the world. May PEACE Prevail on Earth.
                Be the Wind & Change, you wish to see, that is so much needed today, starting from you. </p>
              <h2 class="centered-text">“Prayers of Peace around the World”.</h2>
              <p class="centered-text"><i>*** This Small Project is from the Heart, Private Funds, via discounted prices, helps make this Peace Project more possible. If you wish to further help, Please Share PEACE & US. ***</i></p>

          </div>
        </div>

        <a style="" href="shop.html">
          <div style="width:max-content;margin-left:unset;" class="button centered-text">
            <h3>Return To Shop</h3>
          </div>
        </a>
        <br>

        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a class="right-pad"
            href="link.html">Important Links</a></div>
      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>

</body>

</html>
