<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Gifts & Crafts</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
  <script src="toggle.js"></script>

</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item active-menu" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">OTHER TIBETAN GIFTS & CRAFTS</h1>
        <h2 class="context-subheader"></h2>

        <div class="item-column" style="display:flex;flex-flow:column;justify-content:center;">

          <div class="item-wrapper">
            <h2 class="section-title centered-text">Posters</h2>

            <div class="item">
              <div class="item-image">
                <img src="products/22.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>TIBET Zone Of Peace Poster</h3>
                  <p>24" X 34"</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Very rare original poster of H.H The Dalai Lama, only 10,000 posters were printed and distributed worldwide to raise funds for the Tibetan refugees in India and Nepal as per the original artist.They were available for purchase
                    from the Office of Tibet branches worldwide.We happen to buy some of these historical poster from the Potala Store of the Government of Tibet in New York when the business was closed. It has been a centerpiece of our altar and
                    living space at home and we make it available to you. This is brand new with no pinhole or tape marks, it measures 24"X34", it has never been used or hung but the corners have very small tiny bit of fold due to age and moving and
                    shipping.We would rate it 9-10 for its age.Made just before HH received the Nobel Peace prize in Dec 1989 and released just before that. It was used much during 1991-1992 the International Year of Tibet celebrations.</p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="HTY9KHANHRPKY">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="Single Poster">Single Poster $9.95 USD</option>
                            <option value="Six Posters">Six Posters $45.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>


                </div>

              </div>
            </div>




            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/24.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>3D Poster</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is a wonderful 3D poster which you gaze at and you will eventually see one single Buddha pop up from the multitude of Buddha figures on the poster. The poster measures around 17"X 23".This would be a delightful
                    meditation object for any practitioner. This is a collectors item and was recently purchased on my visit to the Himalayan regions. Please note that, It does require vision in both eyes to see the poster do its wonders.
                  </p>
                </div>

                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="T7KFRFQ2NH3YN">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="Single Poster">Single Poster $7.95 USD</option>
                            <option value="Six Posters">Six Posters $39.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">

                  </form>

                </div>
              </div>
            </div>

            <!-- End Product -->


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/246.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>ILLUSTRATED PICTORIAL MAP OF TIBET</h3>
                  <p></p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is wonderful one of a kind print, from the now closed Tibetan Govt Store from NYC, It measure about 40" long by 22" high. On a very thick Poster Stock. Nice painting by Tenzin Tsonyi la of Losel, Designed by Kim Yeshi la of
                    Norbu Lingka Institute in Dhasa. INDIA. The Borders in white, on the top and 2 side are about 1/2" in space and then on the Bottom with the Text is about 1 5/16" as you see it. Wonderful for framing. You are purchasing one Poster
                    of 1997 Print. Which is Copyrighted by the Institute.</p>
                </div>

                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="35R3G7Z65R5JG">
                    <div class="item-price">
                      <p><b>$74.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>


                </div>
              </div>
            </div>

            <!-- End Product -->


            <h2 id="books" class="section-title centered-text">Books</h2>
            <div class="flex between">
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/We Tibetans.jpeg" alt="">
                  <p class="flag-info"><b>We Tibetans, By Rinchen Lhamo ( GYATSO LA Spl)</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>We Tibetans</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        A fascinating account of Tibetan life and culture by a Tibetan woman who settled in turn of the century London.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="MN5CJEA3ARE4G">
                        <div class="item-price">
                          <p><b>$14.95</b></p>
                        </div>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/anotherplace.jpeg" alt="">
                  <p class="flag-info"><b>Another Place</b>, A Novel By Tsering Wangyal
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3><b>Another Place</b>, A Novel By Tsering Wangyal a.k.a Editor La</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                       A tip-off from an eminent Scholar saves a hidden gem of Tibetan creative writing from getting lost in history!</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="R4KNKTJT8XSZ4"><div class="item-price">
                          <p><b>$14.95</b></p>
                        </div>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              
              
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/We Tibetans deal.jpeg" alt="">
                  <p class="flag-info"><b>We Tibetans - Buy 4 Get One Free</b><br>Plus Extra Book!
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>We Tibetans - Buy 4 Get one free!</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        A fascinating account of Tibetan life and culture by a Tibetan woman who settled in turn of the century London. <br>Other option includes a set of 4 books, plus an additional book, and <b>A Brief Account of 1500 Years of
                          Tibetan History!</b></p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="YBFZ33NKGUXYA">
                        <table>
                          <tr>
                            <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                          </tr>
                          <tr>
                            <td><select name="os0">
                                <option value="Buy 4, Get one free + Additional Book">Buy 4, Get one free + Additional Book $79.95 USD</option>
                                <option value="Single Book">Single Book $19.95 USD</option>
                              </select> </td>
                          </tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>


                    </div>
                  </div>
                </div>
              </div>

              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/fie.jpg" alt="">
                  <p class="flag-info"><b>FREEDOM IN EXILE</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>FREEDOM IN EXILE</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        The Autobiography of the 14th Dalai Lama of TIBET. Original Print. These were given as royalty for the Author, by the publishers and it landed in the shop run by the Tibetan Government in Exile in NYC, we bought out the shop
                        in its entirety. 50% off Special in Silver Jubilee Celebration of HHDL being awarded the Nobel Peace Prize in 1989.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="FABGUWJV2GAMA">
                        <div class="item-price">
                          <p><b>$22.95</b></p>
                        </div>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>


                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/np.png" alt="">
                  <p class="flag-info"><b>The Nobel Peace Prize & THE DALAI LAMA</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>The Nobel Peace Prize & THE DALAI LAMA</h3>
                      <p>1990 Original Print.</p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        In celebrations of the Silver Jubilee of the Great event for all of us. We would like to Share this book that was dedicated to this celebrations at 50% discount.Original Price $4.50 each book. ENJOY SHARE us with ALL. Thuk Je
                        Che! These were from the full purchase of the Tibetan Government run Store in NYC,which has become history, that we landed up buying out of all their Inventory, with no questions asked or inspections done. </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="8MTNKRGFNY9ZJ">
                        <div class="item-price">
                          <p><b>$4.50</b></p>
                        </div>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>


                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/261.jpg" alt="">
                  <p class="flag-info"><b>A Fearless Heart Thupten Jinpa, Ph.D.</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>A Fearless Heart Thupten Jinpa, Ph.D.</h3>
                      <p>2015 Original Print.</p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        This long awaited Book is Available Now for Delivery to you 1st Week (5th-10th) of May 2015 How the Courage to be Compassionate Can Transform Our Lives If we, as individuals and together as a global society, can take the
                        compassionate part of our nature seriously, we have a real chance of making a more humane world. In A FEARLESS HEART: How the Courage to be Compassionate Can Transform Our Lives (Avery, $25.95; Hardcover), Thupten Jinpa,
                        Ph.D., highly acclaimed thought leader and the longtime English translator for the Dalai Lama, explores how powerful compassion can be, not just for others, but for our own well being. As the creator of the revolutionary
                        course in compassion at Stanford, Jinpa draws upon his childhood as a Tibetan, his many years in monasteries in India, and the time he has spent alongside His Holiness the Dalai Lama himself. Acknowledging the importance (and
                        popularity) of the Buddhist practice of mindfulness, A Fearless Heart teaches us to take the next step towards compassion; it turns out that mindfulness will only get you out the door it's compassion practice that will take
                        you where you want to go! But did you know many people actually fear compassion? Worried that we may be taken advantage of, or that we may become a slacker if we show too much self-compassion, it seems we resist a powerful
                        instinct that correlates strongly with happiness, stress reduction, and a true sense of purpose. In fact, extensive research shows that being compassionate can lead to better health and a longer life. Using new science and
                        psychology sourced from both contemporary Western and classical Buddhist sources, Author shows us how to train not only our compassion muscle, but also our self-compassion muscle. A Fearless Heart teaches, argues, and
                        inspires, filled with remarkable stories of transformations that have resulted from the practice of compassion, including the author's extraordinary personal experience as well; from a monastery in India, to fatherhood in
                        Montreal, and all the lessons learned in between.</p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="7W32A4RBA7XKL">
                        <div class="item-price">
                          <p><b>$24.95</b></p>
                        </div>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/244.jpg" alt="">
                  <p class="flag-info"><b>A Home In Tibet</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>A Home In Tibet</h3>
                      <p>By Tsering Wangmo Dhompa la</p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        Tsering Wangmo Dhompa is the author of three collections of poetry: My rice tastes like the lake, In the Absent Everyday and Rules of the House (all from Apogee Press, Berkeley). My rice tastes like the lake was a finalist for
                        the Northern California Independent Bookseller's Book of the Year Award for 2012. Her most recent publication A Home in Tibet, a non-fiction book, was published by Penguin, India. Dhompa was raised in the exiled Tibetan
                        communities in India and Nepal. She lives in San Francisco and is pursuing a PhD degree in Literature at the University of California in Santa Cruz, where she also teaches Creative Writing. (Tsering Wangmo has been to
                        Nangchen, Kham, four times and has traveled widely inside Tibet. She visited her mother\'s family in Tibet for the first time after her mother\'s death and keeps in close contact with her relatives in Kham. ) Original 1st
                        Print Hard Cover Bound. Enjoy.
                      </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="PQXZ9N2VSW8KQ">
                        <div class="item-price">
                          <p><b>$24.95</b></p>
                        </div>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
              <div class="flag-module">
                <div onmouseup="toggle(this.parentNode)" class="flag-cover">
                  <img class="flag-image" src="products/245.jpg" alt="">
                  <p class="flag-info"><b>DALAI LAMA, The Soldier of PEACE</b><br>
                  </p>
                </div>
                <div class="flag-buy">
                  <div class="item-info">
                    <div class="item-title">
                      <h3>DALAI LAMA, The Soldier of PEACE</h3>
                      <p></p>
                    </div>
                    <div class="item-special"></div>
                    <div class="item-description">
                      <p>
                        A brand new Photo color Biography of His Holiness the Dalai Lama. Great gift for all ages but definitely for the child in you. In Comic style, but with a nicely done work from Vijay Kranti Ji, a long time friend of TIBET,photo
                        journalist per excellence, & Tibetologist. Illustrations by Sodhon la, born in Lhasa,TIBET. He is one of the pioneers of Tibetan Contemporary Art movement in India. With over 50 books of Illustrations to his credit. His work
                        has been exhibited around the globe. While supplies last. 20% Holiday Special discounts.
                      </p>
                    </div>

                    <div class="item-purchase">
                      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="PWWK7BU683DL6">
                        <div class="item-price">
                          <p><b>$19.95</b></p>
                        </div>
                        <input type="hidden" name="currency_code" value="USD">
                        <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                      </form>

                    </div>
                  </div>
                </div>
              </div>



            </div>


          </div>

        </div>

        <a style="" href="shop.html">
          <div style="width:max-content;margin-left:unset;" class="button centered-text">
            <h3>Return To Shop</h3>
          </div>
        </a>
        <br>

        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
        </div>
      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
