<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - About History</title>
  <link rel="stylesheet" href="style.css"><script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">History Of Prayer Flags</h1>
<div class="row">
  <img src="" alt="">
        <p>
        The custom of flag hoisting dates back to several thousand years. It was found within the nomadic (drogpa) communities and they used to hoist flags to ensure good fortune, luck and prosperity.
        But originally the flag hoisting was related with war. The banners (Ru-dar) found in ancient literature were military flags. Ru- refers to gathering of people while moving from one place to another and in archaic sense this assembly is referred to a kind of army. Dar- means flags. During wars, armies used to take flags for protection and as a symbol of pride.
        </p>
</div>
        <h3 id="1">Religious Significance</h3>
        <p>The flags gained religious significance in Bon tradition and gradually the design of the flags changed. According to Bon teachings, when mantras wrapped in five colored silk and placed high in the mountains, it would provide good fortune and bring prosperity to the person who sees it. The five color flags should be in this order.</p>
        <p>Hoisting of Dra-lha (a deity who helps in overcoming obstacles and enemies) promotes welfare of all sentient beings and flourishes dharma. </p>
        <p>There are some quotes in ancient text to show the protective power of the prayer flags...</p>
        <p>A great battle ensued between the Gods and Asuras (demi gods) because of a wish-fulfilling tree. The gods the face of buddawere enjoying the fruits of the tree, which grew in the valley of Mt. Meru, and Asuras claimed that the fruits belonged to them only as the tree was rooted in their area and thus the war began. Lord Indra plead Vajrapani for help and he told Indra to invite brothers of Dra-lha and said they would help. Nine weapons and nine deities then appeared from the great ocean and by worshiping them Indra achieved victory over the Asura. </p>
        <p> Another such story to show the protective power of the flag is of Lord Indra seeking Lord Buddha's help after a bad defeat by demi gods (asuras). Lord Buddha was in the 33rd realm of the gods, seated on a flat stone. Indra came and prostrated before Him. Indra explained that he and other gods of the 33rd realm had suffered defeat at the hands of Vemchitra (king of demi gods) and asked Buddha what he should do. </p>
        <p> Lord Buddha advised him to memorize Gyaltsen tsemo mantras and told him that Buddha himself had recited them and preached to many decibels. He added that since the time he learned the mantras he could not remember even a moment when he felt fear or terror. So, He told Indra to carry this mantra into the battle and thus victory was achieved. </p>
        <p> The knowledge of the Gyaltsen Tsemo flag was carried into Tibet around 800 C.E and the actual flags were introduced no later then 1040 C. E. </p>

        <h3 id="2">Types of Flags</h3>
        <p> There are several types of Tibetan flags but they all generally come under 2 broad categories. </p>
        <p> 1. Dar-ding - These are long strings of flags hoisted horizontally between trees or pillars with five colored flags kept in a sequence. First comes the Yellow, followed by Green, Red, White and Blue. </p>
        <p> 2. Darchen - These are narrow flags flown vertically on a pole and can be hoisted outside houses. </p>

        <h3 id="3"> When prayer flags can be hoisted</h3>
        <p> Prayer flags are hoisted on auspicious days like Sunday, Monday, Wednesday, Thursday, Friday and when stars are in an auspicious arrangement according to the Tibetan almanac.  </p>
        <p> It is believed that if flags are hoisted on inauspicious days, it might have adverse effects.  </p>
        <p> "Sadak Badhen Trapo" is an inauspicious day according to the Tibetan almanac. Thus while hoisting of flag you have to see that the date isn't inauspicious. It is generally believed that its better to hoist the flag during the first 15 days of the (Lunar calendar). As a norm Friday’s are considered most auspicious of all days traditionally, its a very good day for many events not going into specific astrological chart of one individually.</p>
        <p> Traditionally there are prayers recited or read during the hoisting of new prayer flags. Here are two of the most commonly used ones. Raising the <a href="Raising_Wind_Horse.pdf">Wind Horse</a> and  <a href="Riwo_Sangchod.pdf">Riwo Sangchod</a> please click on the prayers for a copy of the prayers.</p>
        <h3 id="4">DAY’S  NOT TO  HANG NEW TIBETAN PRAYER FLAGS</h3>
        <h4>TIBETAN YEAR 2132 WOOD BIRD YEAR</h4>
        <hr>
        <h3> Inauspicious days according to Tibetan Lunar Calendar</h3><h4> FROM THE TIBETAN MEDICAL & ASTRO INSTITUTE OF HH THE DALAI LAMA
</h4>
<table width="100%" cellpadding="8" bgcolor="#333333">
<tbody><tr><td width="181" bgcolor="#800000"><b><font size="1">
	<span style="background-color: #800000">MONTH</span></font></b></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">1</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">2</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">3</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">4</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">5</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">6</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">6 (2nd)</span></font></td>

	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">7</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">8</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">9</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">10</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">11</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">12</span></font></td></tr>

<tr><td width="181" bgcolor="#800000"><b><font size="1">
	<span style="background-color: #800000">Day 1-15</span></font></b></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">10</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">7</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">4</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">1</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">10</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">7</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">7</span></font></td>

	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">4</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">1</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">10</span></font></td>
	<td bgcolor="#800000">&nbsp;</td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">4</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">1</span></font></td></tr>
<tr><td width="181" bgcolor="#800000"><b><font size="1">
	<span style="background-color: #800000">Day 15-25</span></font></b></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">22</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">19</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">16</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">13</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">22</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">19</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">19</span></font></td>
	<td bgcolor="#800000">&nbsp;</td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">13</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">22</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">19</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">16</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">13</span></font></td></tr>
<tr><td width="181" bgcolor="#800000"><b>
	<font width="160" alt="placeholder (1K)" src="images/placeholder.gif" height="1" size="1">
	<span style="background-color: #800000">Day 25 to the end of the month</span></font></b></td>
	<td bgcolor="#800000">&nbsp;</td><td bgcolor="#800000">&nbsp;</td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">28</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">28</span></font></td>
	<td bgcolor="#800000">&nbsp;</td><td bgcolor="#800000">&nbsp;</td><td bgcolor="#800000">&nbsp;</td>

	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">28</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">25</span></font></td>
	<td bgcolor="#800000">&nbsp;</td><td bgcolor="#800000">&nbsp;</td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">28</span></font></td>
	<td bgcolor="#800000"><font size="1">
	<span style="background-color: #800000">25</span></font></td></tr>


</tbody></table>
<style>.rot{
  transform: rotate(-90deg)translatey(0rem);
position: absolute;
font-size:1rem;
margin: unset;
}
.rot2{
  transform: rotate(-90deg)translatey(1rem);
position: absolute;
font-size:1rem;
margin: unset;}</style>
        <h3 id="5"> Inauspicious Days for hoisting Prayer Flags </h3>
        <h4> DATES TRANSLATED TO INTERNATIONAL CALENDAR</h4>
        <p> Year 2005-2006 FIRST DAY OF TIBETAN YEAR IS  9TH OF FEB 2005</p>
        <img width="100%"  src="months.png" alt="">
        <table style="display:none;" width="100%" cellpadding="8" bgcolor="#333333">
<tbody><tr><td width="auto" height="200px" bgcolor="#800000"><b><font size="1">
	<span style="background-color: #800000">MONTHS</span></font></b></td>
	<td width="50"  bgcolor="#800000">
	<b class="rot">January</b><p class="rot">TIBETAN YEAR 2131</p></td>
	<td width="50" bgcolor="#800000">
    <b class="rot">Febuary</b><p class="rot2">TIBETAN YEAR 2131 & 2132</p></td>
</td>
	<td bgcolor="#800000">
	<b class="rot">March</b></td>
	<td bgcolor="#800000">
	<b class="rot">April</b></td>
	<td bgcolor="#800000">
	<b class="rot">May</b></td>
	<td bgcolor="#800000">
	<b class="rot">June</b></td>
	<td bgcolor="#800000">
	<b class="rot">July</b></td>
	<td bgcolor="#800000">
	<b class="rot">August</b></td>
	<td bgcolor="#800000">
	<b class="rot">September</b></td>
	<td bgcolor="#800000">
	<b class="rot">October</b></td>
	<td bgcolor="#800000">
	<b class="rot">November</b></td>
	<td bgcolor="#800000">
	<b class="rot">December</b></td>
	<td bgcolor="#800000">
	<b class="rot">January</b></td>
	<td bgcolor="#800000">
	<b class="rot">Febuary</b></td>
	</tr>

<tr><td width="47" bgcolor="#800000"><b><font size="1">
	<span style="background-color: #800000">Dates</span></font></b></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">11<br>
		22</font></span></b></font></td>
	<td width="50" bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">4<br>
		18</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">3<br>
		7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">12<br>
		25</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">6<br>
		9<br>
				21</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">4<br>
		17 <br>
		28</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">13<br>
		25</font></span></b></font></td>

	<td bgcolor="#800000"><font  ><b><i>
		<span  lang="BO"><font size="1">12<br>
		23</font></span></i></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">7</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">1<br>
				4<br>
		15 <br>
		27</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">11
		23</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">19</font></span></b></font></td>
	<td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">3<br>
				15<br>
		27<br>30</font></span></b></font></td><td bgcolor="#800000"><font  ><b>
		<span  lang="BO"><font size="1">
		10
		<br>
	23</font></span></b></font></td>
	</tr>


</tbody></table>
<div class="row ">
          <div class="col learn-more">
            <h3 class="learn-more-title">Learn More About:</h3>
            <div class="row ">
              <a href="aboutflags.html">
                <div class="button">
                  <h3>Flags</h3>
                </div>
              </a>
              <a href="101.html">
                <div class="button">
                  <h3>Tibet</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy &amp; Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a></div>
      </div>
      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
