<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
  <!--

                       FREE TIBET!!!
                      BHOD GYAL LO!!!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Infinite Compassion for ALL SENTIENCE FOREVER
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Website Design And Construction By Cole Myers
          For Inquiries Visit -> colemyers.com

   -->
</head>

<body>

  <div class="body-wrapper">

    <header>
      <div class="greeting">
        <h3 class="greeting-b">TIBETANPRAYERFLAG.COM</h3>

        <h1 style="" class="greeting-a">བཀྲ་ཤིས</h1>
        <img class="flag" src="flags5.png" alt="">
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="description">
      <div class="description-wrapper">



        <div class="quicklinks-row">
          <div class="quicklinks-column">
            <a class="quicklink" href="incense.html">
              <div class="quicklink-box">
                <h3>Incense</h3>
              </div>
            </a>
            <a class="quicklink" href="khata.html">
              <div class="quicklink-box">
                <h3>Khata</h3>
              </div>
            </a>
          </div>

          <a class="flex column centered" href="shop.html">
            <div class="flex column centered e-knot">
              <h2 style="text-align:center;width:100%;line-height:1;font-size:3rem;text-shadow:2px 2px #800, 0px 1px 3px rgba(0, 0, 0, 0.2);">ALL</h2>
            </div>
          </a>

          <div class="quicklinks-column">
            <a class="quicklink" href="flags.html">
              <div class="quicklink-box">
                <h3>Flags</h3>
              </div>
            </a>
            <a class="quicklink" href="giftsandcrafts.html">
              <div class="quicklink-box">
                <h3>Gifts</h3>
              </div>
            </a>
          </div>
        </div>

        <div class="quicklinks-row">
          <a class="quicklink" href="bowls.html">
            <div class="quicklink-box">
              <h3>Bowls</h3>
            </div>
          </a>
          <a class="quicklink" href="giftsandcrafts.html#books">
            <div class="quicklink-box">
              <h3>Books</h3>
            </div>
          </a>
        </div>


        <h2 class="home1" style""="">Awareness through Prayer Flags</h2>
        <div class="clouds-1">
          <img class="cloud-l" src="cloud1.png" alt="" width="128">
          <img class="cloud-r" src="cloud3.png" alt="" width="128"></div>
        <hr style="background-color: #f2b74f;border:none; height:1px;width:10%;margin:0.75rem auto 0.2rem auto;border-radius: 1rem;">
        <hr style="background-color: #f2b74f;border:none; height:2px;width:30%;margin:0.2rem auto 0.2rem auto;border-radius: 1rem;">
        <hr style="background-color: #f2b74f;border:none; height:3px;width:50%;margin:0.2rem auto 0.5rem auto;border-radius: 1rem;">
        <p>Tashi Delek! Tibetan Prayer Flags is a passion of love. We hope that each flag will spark an interest about Tibet. May it bring you and your family much good fortune, joy, happiness, love and peace in your life.</p>
        <hr style="background-color: #f2b74f;border:none; height:3px;width:50%;margin:0.75rem auto 0.2rem auto;border-radius: 1rem;">
        <hr style="background-color: #f2b74f;border:none; height:2px;width:30%;margin:0.2rem auto 0.2rem auto;border-radius: 1rem;">
        <hr style="background-color: #f2b74f;border:none; height:1px;width:10%;margin:0.2rem auto 0.5rem auto;border-radius: 1rem;">
        <div class="clouds-2">
          <img class="cloud-l" src="cloud3.png" alt="">
          <img class="cloud-r" src="cloud1.png" alt=""></div>
        <h2 class="nomarg">Bhod Gyal Lo!</h2>

      </div>
      <footer style="margin:unset;">
        <img class="feature" src="feature.png" alt="">
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a><a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>

        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>






</body>

</html>
