<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Khata</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
  <script src="toggle.js"></script>

</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item active-menu" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">KHATA</h1>
        <h2 class="context-subheader">TIBETAN SCARVES</h2>
        <div class="read">
          <p><b>KHATA, or KATA, or KATHA, or KATAG .</b> Many ways people say or write it, but its the same. (Traditional Tibetan Scarf)</p>
          <p>Khata is an informal term and Jael-dhar is the formal term, for traditional Tibetan offering scarf. Khatas are made of cotton, silk or other materials. They look more like a long scarf and have auspicious symbols or mantras inscribed or
            woven into the fabric. It represents the sincerety of ones offering, with no negative thoughts or motives in mind.They come predominantly in shades of white or ivory, due to the purity of the color but you will also find them in
            Blue,Red,Green and Yellow/Gold Yellow. It is a part of Tibetan way of life from birth to death and between. It is also used as a sign of recognition of one's love or respect for another. The offering of Khata is probably one of the most
            well known customs of Tibetan culture. Something that one could call a Tibetan bouquet, that is very reusable and one specific Khata may travel the world over.</p>
          <p>Historically, Khatas' have been in use in the Tibetan culture for many centuries, there are 3 schools of thoughts, due to the neglect in small day to day customs being put in writing, these have been mostly transferred by word of mouth,
            through the generations. One school believes that it started in the 7th Century AD during the rule of King SongTsen Gompo. He would present any minister or citizen who did a good job with a skin of a prized animal, like tigers, leopards,
            foxes or others.</p>
          <p>With the advent of Buddhism in Tibet in the 8th century as a State religion, the then King Trisong DeuTsen, Guru Rinpoche (Acharya Padmasambhava), Abbot Shantarakshita and others leaders, discouraged the giving of animal
            skin, as it required the killing of an animal for the fur or skin. Aware of the Indian tradition of giving offerings of sets of new clothing to the teachers or Guru, the tradition of giving the skin of prized animals was soon replaced
            with
            expensive brocades from China. Then to present day Khatas with the passage of time. The second school of thoughts say that it was prevalent in the nomadic communities of Tibet before the advent of Buddhism, even upto the Chinese invasion
            in
            1950's in some remote parts of Utsang and some regions close by, and may still be used, traditionally people would put Tsampa on the shoulders of people that came to their homes for work or visit to signify the purity of their wishes of
            respect, welcome or fare well.This ceremony was called Kartak. It was put on the right shoulder on men and left on women. It was decoratively displayed with symbols and greetings on floors to welcome high lama or officials, which is still
            done to this day. Tsampa, a roasted barley or any roasted grain flour was/is the staple diet in Tibet.The ceremony was done on all aspects of day to day life and with time the need for putting it around vases full of water offerings moved
            it to white wollen threads and eventually to present day Khatas.</p>
          <p>The other school belief is it originated in India or China, but these are just biased thoughts from our view as they seem not to be used in these both communities currently.
            Then with the passage of time, the expensive brocades were replaced with scarves made of cotton and silk. These days you will see all the five colors of the elements of the earth, Blue, White, Red, Green and Yellow. Mostly in shades of
            white or ivory is what you will find commonly used. Khatas come in a wide selection of different lengths, fabrics and quality.</p>
          <p>The offering of a scarf may seem to be a simple gesture but in Tibetan tradition it has its own significance and protocol and is governed by tradition. To present a Khata you first fold it in half length-wise, this represents the
            interdepencence of each other. Then when you offer the scarf to the person, you offer the open edges facing the person you are giving it to, the folded section will be towards you, which represents your open pure heart, with no negative
            thoughts or motives in the offering.</p>
          <p><b>Offering of Khatas would fall under 2 groups very broadly, with greetings and well wishes being the common in both offerings.</b></p>
          <h3>HOW TO OFFER A KHATA: </h3>
          <p><b>RESPECT/GRATITUDE:</b> For holy sites, honored monks, teachers, diginitaries and elders, the scarf is given with folded hands near your forehead, with a humble bow before them, with head bent over and palms joined in respect. You
            never
            put the Khata over their neck in this situation.In most cases the giver will receive his/her Khata back from the given, as a token of blessing back to them, specially when you visit high lamas and teachers. It is custom to put Khatas over
            statues, thangka painting, pictures of reincarnated rinpoche's and altar spaces.A Khata offered to H. H. the Dalai Lama and received back by a Tibetan personally will be cherished and preciously kept as it is now a very special blessing
            ,talisman and protector. It may never come back into recirculation from that Tibetan again. <i>It is also flown and put on Prayer Flags before one hangs them as a sign of your prayers being sincere and pure, also as an offering to the
              Gods
              for swift accomplishment of prayers and wishes.</i></p>
          <p><b>AFFECTION/CELEBRATION:</b> This is for special events, like marriage, birthdays, newyear,farewell & safe journey, welcome home, honor celebration of events and happenings, death ceremony and other day to day events in lifes journey.In
            the event of these occasions you can offer scarfs around the neck of recepients provided they are not from the first category, or lay it over the body in case of a deceased.</p>
          <h3 class="centered-text">THUK JE CHE THUK JE CHE THUK JE CHE THANK YOU</h3>
        </div>
        <div class="read-text" onmouseup="read(this.previousElementSibling)">
          <h2>Read More</h2>
        </div>

        <div class="item-column" style="display:flex;flex-flow:column;justify-content:center;">

          <div class="item-wrapper">

            <div class="item">
              <div class="item-image">
                <img src="products/khata-short thumb.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>MINI Traditional Tibetan Khata</h3>
                  <p>9" x 32"</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>MINI:</b> Plain Khata in Ivory/off white shade, one scarf only. Each Khata is 9" wide and total length of the scarf is about 32 inches long. </p>
                </div>
                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="RSXMC9E3VNEK6">
                    <table>
                      <tr>
                        <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                      </tr>
                      <tr>
                        <td><select name="os0">
                            <option value="Single White Scarf">Single White Scarf $3.00 USD</option>
                            <option value="Buy 4 + Discount">Buy 4 + Discount $10.00 USD</option>
                            <option value="Single Ivory Scarf">Single Ivory Scarf $3.00 USD</option>
                            <option value="Buy 4 + Discount">Buy 4 + Discount $10.00 USD</option>
                          </select> </td>
                      </tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>


                </div>

              </div>
            </div>




            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/khata-short thumb.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>SHORT Traditional Tibetan Khata</h3>
                  <p>12" x 43" </p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>SHORT:</b> This is available in Ivory & White colors. This is a silk like finish of a lower quality,not silk at all, it has the Tashi Targay (8 auspicious symbols), around the borders and the Tashi Targay in its collect vase
                    design in the middle and inscribed in Tibetan along the width of the 2 ends of the scarf " Tashi Delek, Phu Som Tsok." which means "May Happiness and Good fortune all be yours"</p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="X85RQ8B7FZR2A">
                      <table>
                        <tr>
                          <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                        </tr>
                        <tr>
                          <td><select name="os0">
                              <option value="Single Ivory Scarf">Single Ivory Scarf $4.00 USD</option>
                              <option value="4 Ivory Scarves">4 Ivory Scarves $14.00 USD</option>
                              <option value="Single WhiteScarf">Single WhiteScarf $4.00 USD</option>
                              <option value="4 White Scarves">4 White Scarves $14.00 USD</option>
                            </select> </td>
                        </tr>
                      </table>
                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">

                    </form>

                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->


                        <!-- Start Product -->

                        <div class="item">
                          <div class="item-image">
                            <img src="products/khata-short thumb.jpeg" alt="">
                          </div>
                          <div class="item-info">
                            <div class="item-title">
                              <h3>MEDIUM - Traditional Tibetan Khata</h3>
                              <p>12" X 60" Khata</p>
                            </div>
                            <div class="item-special"></div>
                            <div class="item-description">
                              <p>
                                <b>MEDIUM: </b>This is available in White and Ivory. This is a also of a silk like finish, not silk, but a little better quality than the Small size, it has the Tashi Targay (8 auspicious symbols), around the borders as each
                                separately and inscribed in Tibetan along the width of the 2 ends of the scarf, are the words" Tashi Delek, Phu Som Tsok." which means "May Happiness and Good fortune all be yours". </p>

                              <div class="item-purchase">
                                <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                  <input type="hidden" name="cmd" value="_s-xclick">
                                  <input type="hidden" name="hosted_button_id" value="ZHMB8PDHYBHWA">
                                  <table>
                                    <tr>
                                      <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                                    </tr>
                                    <tr>
                                      <td><select name="os0">
                                          <option value="Single Ivory Scarf">Single Ivory Scarf $5.95 USD</option>
                                          <option value="4 Ivory Scarves">4 Ivory Scarves $20.00 USD</option>
                                          <option value="Single White Scarf">Single White Scarf $5.95 USD</option>
                                          <option value="4 White Scarves">4 White Scarves $20.00 USD</option>
                                        </select> </td>
                                    </tr>
                                  </table>
                                  <input type="hidden" name="currency_code" value="USD">
                                  <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                                </form>


                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- End Product -->


                                    <!-- Start Product -->

                                    <div class="item">
                                      <div class="item-image">
                                        <img src="products/khata-short thumb.jpeg" alt="">
                                      </div>
                                      <div class="item-info">
                                        <div class="item-title">
                                          <h3>LONG - Traditional Tibetan Khata</h3>
                                          <p>14-20" Width X 72-90" Length Khata</p>
                                        </div>
                                        <div class="item-special"></div>
                                        <div class="item-description">
                                          <p>
                                            <b>LONG: </b>This is available in White and Ivory. This is a also of a silk like finish, not silk, but a little better quality than the Small size, it has the Tashi Targay (8 auspicious symbols), around the borders as each
                                            separately and inscribed in Tibetan along the width of the 2 ends of the scarf, are the words" Tashi Delek, Phu Som Tsok." which means "May Happiness and Good fortune all be yours". </p>

                                          <div class="item-purchase">
                                            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                              <input type="hidden" name="cmd" value="_s-xclick">
                                              <input type="hidden" name="hosted_button_id" value="ZHMB8PDHYBHWA">
                                              <table>
                                                <tr>
                                                  <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                                                </tr>
                                                <tr>
                                                  <td><select name="os0">
                                                      <option value="Single Ivory Scarf">Single Ivory Scarf $5.95 USD</option>
                                                      <option value="4 Ivory Scarves">4 Ivory Scarves $20.00 USD</option>
                                                      <option value="Single White Scarf">Single White Scarf $5.95 USD</option>
                                                      <option value="4 White Scarves">4 White Scarves $20.00 USD</option>
                                                    </select> </td>
                                                </tr>
                                              </table>
                                              <input type="hidden" name="currency_code" value="USD">
                                              <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                                            </form>


                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <!-- End Product -->


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/5 color khata.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Medium - 5 Colors - Traditional Tibetan <Khata></Khata>
                  </h3>
                  <p>16"-18" wide and the length of scarf is about 6 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>MEDIUM:</b> This is a beautifully made Khata and is available in all 5 colors, Blue, White, Red, Green, and Yellow. It has theTashi Targay (8 auspicious symbols), in rows of 3 each, with eight rows, the symbols each measure
                    around 7 inches and has about 2.5 inches spacing between each symbol and inscribed in Tibetan along the width of the 2 ends of the scarf, are 4 rows of words of wishes, First row" Kunchok sum gyi Tashi Shoo." which means "May the
                    3 Jewel of the Dharma have Happiness and Good fortune". 2nd Row, "Nyin Tsen tak toe Delek ". Which means, "Day and night may you have happiness and Joy". 3rd Row, " Nyimae Gong Yang Delek Shoo" this means, " During the Day too may
                    you have joy and happiness". The 4th Rowreads " Nyimo Delek! Tsen Delek!" which is to be like saying " Good day and Good night". The same words of wishes are repeated on both sides of the width of the scarf. The fabric has a nice
                    feel and gives the look of silk, but not silk.</p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="89NAJGR8435SJ">
                      <table>
                        <tr>
                          <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                        </tr>
                        <tr>
                          <td><select name="os0">
                              <option value="Blue Khata">Blue Khata $24.95 USD</option>
                              <option value="White Khata">White Khata $24.95 USD</option>
                              <option value="Red Khata">Red Khata $24.95 USD</option>
                              <option value="Green Khata">Green Khata $24.95 USD</option>
                              <option value="Yellow Khata">Yellow Khata $24.95 USD</option>
                            </select> </td>
                        </tr>
                      </table>
                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>


                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/5 color khata.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>LONG - 5 Colors - Traditional Tibetan <Khata></Khata>
                  </h3>
                  <p>17"-19" wide and the length of scarf is about 8 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    <b>LONG:</b> This is a beautifully made Khata and is available in all 5 colors, Blue, White, Red, Green, and Yellow. It has theTashi Targay (8 auspicious symbols), in rows of 3 each, with eight rows, the symbols each measure
                    around 7 inches and has about 2.5 inches spacing between each symbol and inscribed in Tibetan along the width of the 2 ends of the scarf, are 4 rows of words of wishes, First row" Kunchok sum gyi Tashi Shoo." which means "May the
                    3 Jewel of the Dharma have Happiness and Good fortune".2nd Row, "Nyin Tsen tak toe Delek ". Which means, "Day and night may you have happiness and Joy". 3rd Row, " Nyimae Gong Yang Delek Shoo" this means, " During the Day too may
                    you have joy and happiness". The 4th Rowreads " Nyimo Delek! Tsen Delek!" which is to be like saying " Good day and Good night". The same words of wishes are repeated on both sides of the width of the scarf. The fabric has a nice
                    feel and gives the look of silk, but not silk.</p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="X4U7SWC58CVUA">
                      <table>
                        <tr>
                          <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                        </tr>
                        <tr>
                          <td><select name="os0">
                              <option value="Blue Khata">Blue Khata $29.95 USD</option>
                              <option value="White Khata">White Khata $29.95 USD</option>
                              <option value="Red Khata">Red Khata $29.95 USD</option>
                              <option value="Green Khata">Green Khata $29.95 USD</option>
                              <option value="Yellow Khata">Yellow Khata $29.95 USD</option>
                              <option value="Full Set of 5">Full Set of 5 $134.95 USD</option>
                            </select> </td>
                        </tr>
                      </table>
                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>


                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/231.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>White Khata with 8 Symbols and Greetings</h3>
                  <p>17"-19" wide and the length of scarf is about 9 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    Long Khata in White color, only one scarf. Each Khata is between 17"-19" wide and the length of scarf is about 9 ft-10 ft. These are from a small store in NYC we just bought out. They were overstocked in these and we want to pass
                    the savings. Retails elsewhere for about $14.00. This Khata is a little looser weave than the others. </p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="BB9NCH2BVG2ZJ">
                      <table>
                        <tr>
                          <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                        </tr>
                        <tr>
                          <td><select name="os0">
                              <option value="White Khata with 8 Symbols and Greetings">White Khata with 8 Symbols $12.00 USD</option>
                              <option value="Set of 4 White Khata">Set of 4 White Khata $40.00 USD</option>
                            </select> </td>
                        </tr>
                      </table>
                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>



                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->



            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/red-full-color.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Red Full Color Khata</h3>
                  <p>17"-19" wide and the length of scarf is about 9 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is beatiful and is available in full color, Blue, White, Red, Green, and Yellow as the base fabric color. We currently only carry the White and Yellow bases due to better finish on them. It has the Tashi Targay (8 auspicious
                    symbols), in rows of 3 each, with eight rows, the symbols each measure around 4.5 inches and has about 1 inch spacing between each symbol and inscribed in Tibetan along the width of the 2 ends of the scarf, are 2 rows of words of
                    wishes, First row "Nyinmo Delek! Tsenmo Delek! Nyinmo Khoung Yang Delek Shong ". Which means, "Day and night may you have happiness and Joy, Also during the Day may you have Joy & Happiness". 2nd Row, "Nyin-Tsen Thak Tho Delek Pa,
                    Kunchok sum gyi Tashi Shoo." which means "Day and Night may there be Joy & Happiness, May the 3 Jewel of the Dharma have Happiness and Good fortune". The same words of wishes are repeated on both sides of the width of the scarf.
                    Below the texts of wishes are 2 lines of decorative borders on both sides of the width of the scarf. </p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="HM7ERALJQWGWJ">
                      <div class="item-price">
                        <p><b>$14.95</b></p>
                      </div>

                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/blue-full-color.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Blue Full Color Khata</h3>
                  <p>17"-19" wide and the length of scarf is about 9 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is beatiful and is available in full color, Blue, White, Red, Green, and Yellow as the base fabric color. We currently only carry the White and Yellow bases due to better finish on them. It has the Tashi Targay (8 auspicious
                    symbols), in rows of 3 each, with eight rows, the symbols each measure around 4.5 inches and has about 1 inch spacing between each symbol and inscribed in Tibetan along the width of the 2 ends of the scarf, are 2 rows of words of
                    wishes, First row "Nyinmo Delek! Tsenmo Delek! Nyinmo Khoung Yang Delek Shong ". Which means, "Day and night may you have happiness and Joy, Also during the Day may you have Joy & Happiness". 2nd Row, "Nyin-Tsen Thak Tho Delek Pa,
                    Kunchok sum gyi Tashi Shoo." which means "Day and Night may there be Joy & Happiness, May the 3 Jewel of the Dharma have Happiness and Good fortune". The same words of wishes are repeated on both sides of the width of the scarf.
                    Below the texts of wishes are 2 lines of decorative borders on both sides of the width of the scarf. </p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="8N8CS2BXDEQBL">
                      <div class="item-price">
                        <p><b>$14.95</b></p>
                      </div>

                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/orange-full-color.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Orange Full Color Khata</h3>
                  <p>17"-19" wide and the length of scarf is about 9 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is beatiful and is available in full color, Blue, White, Red, Green, and Yellow as the base fabric color. We currently only carry the White and Yellow bases due to better finish on them. It has the Tashi Targay (8 auspicious
                    symbols), in rows of 3 each, with eight rows, the symbols each measure around 4.5 inches and has about 1 inch spacing between each symbol and inscribed in Tibetan along the width of the 2 ends of the scarf, are 2 rows of words of
                    wishes, First row "Nyinmo Delek! Tsenmo Delek! Nyinmo Khoung Yang Delek Shong ". Which means, "Day and night may you have happiness and Joy, Also during the Day may you have Joy & Happiness". 2nd Row, "Nyin-Tsen Thak Tho Delek Pa,
                    Kunchok sum gyi Tashi Shoo." which means "Day and Night may there be Joy & Happiness, May the 3 Jewel of the Dharma have Happiness and Good fortune". The same words of wishes are repeated on both sides of the width of the scarf.
                    Below the texts of wishes are 2 lines of decorative borders on both sides of the width of the scarf. </p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="KJWZ45RACEALA">
                      <div class="item-price">
                        <p><b>$14.95</b></p>
                      </div>

                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/green-full-color.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Green Full Color Khata</h3>
                  <p>17"-19" wide and the length of scarf is about 9 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is beatiful and is available in full color, Blue, White, Red, Green, and Yellow as the base fabric color. We currently only carry the White and Yellow bases due to better finish on them. It has the Tashi Targay (8 auspicious
                    symbols), in rows of 3 each, with eight rows, the symbols each measure around 4.5 inches and has about 1 inch spacing between each symbol and inscribed in Tibetan along the width of the 2 ends of the scarf, are 2 rows of words of
                    wishes, First row "Nyinmo Delek! Tsenmo Delek! Nyinmo Khoung Yang Delek Shong ". Which means, "Day and night may you have happiness and Joy, Also during the Day may you have Joy & Happiness". 2nd Row, "Nyin-Tsen Thak Tho Delek Pa,
                    Kunchok sum gyi Tashi Shoo." which means "Day and Night may there be Joy & Happiness, May the 3 Jewel of the Dharma have Happiness and Good fortune". The same words of wishes are repeated on both sides of the width of the scarf.
                    Below the texts of wishes are 2 lines of decorative borders on both sides of the width of the scarf. </p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="JHR4EUG3DQKCU">
                      <div class="item-price">
                        <p><b>$14.95</b></p>
                      </div>

                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/white-full-color.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>White Full Color Khata</h3>
                  <p>17"-19" wide and the length of scarf is about 9 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is beatiful and is available in full color, Blue, White, Red, Green, and Yellow as the base fabric color. We currently only carry the White and Yellow bases due to better finish on them. It has the Tashi Targay (8 auspicious
                    symbols), in rows of 3 each, with eight rows, the symbols each measure around 4.5 inches and has about 1 inch spacing between each symbol and inscribed in Tibetan along the width of the 2 ends of the scarf, are 2 rows of words of
                    wishes, First row "Nyinmo Delek! Tsenmo Delek! Nyinmo Khoung Yang Delek Shong ". Which means, "Day and night may you have happiness and Joy, Also during the Day may you have Joy & Happiness". 2nd Row, "Nyin-Tsen Thak Tho Delek Pa,
                    Kunchok sum gyi Tashi Shoo." which means "Day and Night may there be Joy & Happiness, May the 3 Jewel of the Dharma have Happiness and Good fortune". The same words of wishes are repeated on both sides of the width of the scarf.
                    Below the texts of wishes are 2 lines of decorative borders on both sides of the width of the scarf. </p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="XQA8RSJSZDL62">
                      <div class="item-price">
                        <p><b>$14.95</b></p>
                      </div>

                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/5 hand woven thumb.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Special Hand Woven Khata 100% Silk</h3>
                  <p>17"-19" wide and the length of scarf is about 9 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This one of a kind Khata and comes hand made from the Ancient World Capital of Silk, Banaras.INDIA. Artisan hand weave these in old traditional methods. If you are looking for something different and Special then this would be the
                    one. You can buy them in all 5 Colors of Khata, each is about 20 inches wide and 10 feet long. These are definitely hard to find. ENJOY! </p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="6KAU2NVXKMC34">
                      <table>
                        <tr>
                          <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                        </tr>
                        <tr>
                          <td><select name="os0">
                              <option value="Blue Silk Hand Woven Khata">Blue Silk Hand Woven Khata $99.99 USD</option>
                              <option value="Green Silk Hand Woven Khata">Green Silk Hand Woven Khata $99.99 USD</option>
                              <option value="White Silk Hand Woven Khata">White Silk Hand Woven Khata $99.99 USD</option>
                              <option value="Red Silk Hand Woven Khata">Red Silk Hand Woven Khata $99.99 USD</option>
                              <option value="Yellow Silk Hand Woven Khata">Yellow Silk Hand Woven Khata $99.99 USD</option>
                              <option value="Buy Set Of 5 Colors">Buy Set Of 5 Colors $450.00 USD</option>
                            </select> </td>
                        </tr>
                      </table>
                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>



                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/5 hand woven thumb.jpeg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Special Hand Woven Khata Poly Silk Blend</h3>
                  <p>17"-19" wide and the length of scarf is about 9 ft-10 ft.</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This one of a kind Khata and comes hand made from the Ancient World Capital of Silk, Banaras. INDIA. Artisan hand weave these in old traditional methods. If you are looking for something different and Special then this would be
                    the
                    one. You can buy them in all 5 Colors of Khata, each is about 20 inches wide and 10 feet long. These are definitely hard to find. ENJOY! </p>

                  <div class="item-purchase">
                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="6V55A2HDFU64A">
                      <table>
                        <tr>
                          <td><input type="hidden" name="on0" value="Other Options">Other Options</td>
                        </tr>
                        <tr>
                          <td><select name="os0">
                              <option value="Blue Silk Hand Woven Khata">Blue Silk Hand Woven Khata $79.95 USD</option>
                              <option value="Green Silk Hand Woven Khata">Green Silk Hand Woven Khata $79.95 USD</option>
                              <option value="White Silk Hand Woven Khata">White Silk Hand Woven Khata $79.95 USD</option>
                              <option value="Red Silk Hand Woven Khata">Red Silk Hand Woven Khata $79.95 USD</option>
                              <option value="Yellow Silk Hand Woven Khata">Yellow Silk Hand Woven Khata $79.95 USD</option>
                              <option value="Buy Set Of 5 Colors">Buy Set Of 5 Colors $350.00 USD</option>
                            </select> </td>
                        </tr>
                      </table>
                      <input type="hidden" name="currency_code" value="USD">
                      <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                    </form>



                  </div>
                </div>
              </div>
            </div>

            <!-- End Product -->


          </div>

        </div>

        <a style="" href="shop.html">
          <div style="width:max-content;margin-left:unset;" class="button centered-text">
            <h3>Return To Shop</h3>
          </div>
        </a>
        <br>

        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
        </div>
      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
