<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Important Links</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">VALUED TIBETAN LINKS</h1>

        <h3>TIBETAN GOVERNMENT</h3>
        <p>
          <a target="_blank" href="https://tibet.net/statements/his-holiness-the-dalai-lama/">
            <p>HH the 14th Dalai Lama of Tibet</p>
          </a>
          <a target="_blank" href="http://www.tibet.net/">
            <p>The Official site of the Tibetan
              Government in Exile</p>
          </a>

          <a target="_blank" href="https://www.officeoftibet.net/the-office-of-tibet-london/">
            <p>Office of Tibet in London, UK.</p>
          </a>
          <a target="_blank" href="http://tibetoffice.org//">
            <p>Office of Tibet Washington DC</p>
          </a>
          <a target="_blank" href="https://www.officeoftibet.net/the-office-of-tibet-south-africa/">
            <p>Office of Tibet, South Africa.</p>
          </a>
          <a target="_blank" href="http://www.tibethouse.jp/">
            <p>Office of Tibet, Japan.</p>
          </a>
          <a target="_blank" href="http://www.men-tsee-khang.org/">
            <p>TIBETAN MEDICAL &amp; ASTRO INSTITUTE</p>
          </a>
          <a target="_blank" href="http://www.tchrd.org/">
            <p>Tibetan Centre for Human Rights and Democracy</p>
          </a><br>
          <h3>TIBETAN 101</h3>
          <a href="101.html">
            <p>Learn more about Tibet</p>
          </a><br>
          <h3> TIBETAN NON GOVERNMENTAL ORGANIZATIONS:</h3>
          <a target="_blank" href="https://tcv.org.in/">
            Tibetan Children’s Villages, Caring and loving for orphans,
            children and
            seniors.</a>
          <a target="_blank" href="http://www.studentsforafreetibet.org/">
            <p>Students for a Free Tibet, Vision and dedication for a FREE TIBET.</p>
          </a>
          <a target="_blank" href="https://www.boycottmic.org/">
            <p>Boycott Made in China, Unity in buying power for Free Tibet</p>
          </a>
          <a target="_blank" href="http://www.tibetfund.org/">
            <p>The Tibet Fund, Helping make avenues for supporting
              Tibetans.</p>
          </a>
          <a target="_blank" href="http://www.tibetanyouthcongress.org/">
            <p>Tibetan Youth Congress, Largest Tibetan movement for Rangzen.</p>
          </a>
          <a target="_blank" href="http://www.tibetanwomen.org/">
            <p>Tibetan Womens Association, for upliftment of women and Free Tibet.</p>
          </a>
          <a target="_blank" href="https://web.archive.org/web/20200403011415/https://www.guchusum.in/">
            <p>GuChuSum, Association of Political Prisoners of Conscience</p>
          </a>
          <a target="_blank" href="http://www.savetibet.org/">
            <p>International Campaign for Tibet</p>
          </a>
          <a target="_blank" href="http://www.rangzen.net/">
            <p>Rangzen Alliance, World council of Tibetans for an Independent Tibet.</p>
          </a>
          <a target="_blank" href="http://www.rangzen.org/">
            <p>International Tibet Independence Movement.</p>
          </a>
          <br>
          <h3> LOCAL TIBETAN ORGANIZATIONS IN NORTH AMERICA & ELSEWHERE:</h3>

          <a target="_blank" href="http://www.call4tibet.com"><img style="border-radius:1rem;border:2px solid #800;" src="CallingCARDJPG.jpg" width="190" height="110" border="0" align="middle">
            <p>www.call4tibet.com</p>
          </a>
          <a target="_blank" href="http://www.nwtca.org/">
            <p>Northwest Tibetan Cultural Association, Portland OR. USA</p>
          </a>

          <br>
          <h3>BUDDHIST DHARMA GROUPS:</h3>
          <a target="_blank" href="http://www.nwtca.org/center_fs.html">
            <p>CENTER FOR TIBETAN BUDDHISM</p>
          </a><br>
          <h3>NEWS ON TIBET:</h3>
          <a target="_blank" href="http://www.tibetinfo.net/">
            <p>Tibet Information Network, an independent news and reporting service on
              Tibet</p>
          </a>
          <a target="_blank" href="http://www.tibetnews.com/">
            <p>Tibetan Bulletin, a bi-monthly publication of the Information Department</p>
          </a>
          <a target="_blank" href="http://www.tibetan.review.to/">
            <p>Tibetan Review, The monthly magazine on all aspects of Tibet
            </p>
          </a>
          <a target="_blank" href="http://www.tibetlink.com/">
            <p>Tibetlink, Linking Tibetan Worldwide</p>
          </a>
          <a target="_blank" href="http://www.phayul.com/">
            <p>Phayul, News and Views on Tibet</p>
          </a>
          <br>
          <h3> TIBETAN MUSICIANS:</h3>
          <a target="_blank" href="http://www.tibetanarts.org/">
            <p>Tibetan Institute of Performing Arts: a space for children and adults to
              keep the arts alive.</p>
          </a>

          <a target="_blank" href="http://www.loten.ch/">
            <p>Loten Namling : Tibetan singer, composer, and cartoonist in Switzerland</p>
          </a>
          <a target="_blank" href="http://www.nawangkhechog.com/">
            <p>Nawang Khechog: Tibetan musician, and a magician with the flute </p>
          </a>
          <br>
          <h3>TIBETAN ENTREPRENEURS:</h3>
          <p><b>MEDICINE & HERBS</b></p>
          <a target="_blank" href="http://www.tibetanherbalconcepts.com/">
            <p>Tibetan Herbal Concept, Products from a
              leading Tibetan pharmacy.</p>
          </a>
          <br>
          <h3>TOURISM</h3>
          <a href="mailto:mahayana@sify.com">
            <p>
              Mahayana Travels, in Delhi. For tours to
              Tibet, India, Nepal, and other pilgrimage packages.</p>
          </a>

          <p><a href="tel:011-91-11-23813461">Call Tenzing la @ 011-91-11-23813461</a> or <a href="tel:23813462">23813462</a>, fax 23814358
            <a href="mailto:mahayanatravels@yahoo.com"> email about their current Pilgrimage tour in India and others soon</a>
          </p>
          <br>
          <h3>OTHER VENTURES</h3>
          <p><a href="http://www.sambotacarpet.com">
              SAMBOTA CARPET INDUSTRIES</a><br>
            Manufactures and exporters of Tibetan carpets</p>
          <p>This business is located in Kathmandu, Nepal. Employing Tibetan Artisans for decades. If you have a special carpet that you need,look no further. Contact them for your own custom designed carpets.</p>

          <br>

          <h3>BUSINESSES IN OREGON / SW WASHINGTON WHERE TIBETANS WORK</h3>
          <a target="_blank" href="http://www.wafertech.com/">
            <p>WAFER TECH, <br><i>A semiconductor foundry that offers 100% dedication</i></p>
          </a>

          <a target="_blank" href="http://www.prattandlarson.com/">
            <p>
              PRATT &amp; LARSON CERAMICS, <br><i>largest employer of local Tibetans</i></p>
          </a>
          <a target="_blank" href="http://www.rejuvenation.com/">
            REJUVENATIONS INC, <br><i>Period-Authentic Lighting and Hardware</i>

          </a>
          <a target="_blank" href="http://www.exteriorwood.com/">
            <p>
              EXTERIOR WOOD INC. <br><i>Leaders in pressure treated lumber</i>
            </p>
          </a>
          <a target="_blank" href="http://www.newseasonsmarket.com/">
            <p>NEW SEASONS.</span> <br><i>“The friendliest
                store in town”</i></p>
          </a>
          <a target="_blank" href="http://www.wildoats.com/">
            WILD OATS . <br> <i>Natural Marketplace, discover the taste of natural and
              organic foods</i></a>
          <a href="mailto:jamnyen@hotmail.com">
            <p>C-21, HART REALTY ,INC. <br> <i>Buying or selling Real Estate commerce or
                investments </i></p>
          </a>

          <br>
          <h3>TRADE LINKS</h3>
          <p>We would like to have your sites listed here if you could kindly do the same for us...
            Email Jampa to get you link listed.</p>
          <p>Please add this code to your website for a text link
          </p>
          <textarea name="" id="" cols="50" rows="5"><a href="https://tibetanprayerflag.com" target="_blank">TIBETAN PRAYER FLAGS - an authentic Tibetan Gift Shop</a></textarea>
          <p><b>For an image that is linked</b></p>
          <p><b>step 1:</b> SAVE this image into the same directory as the html file (name it: "TPFlink.jpg")</p>
          <img src="TPFlink.jpg" alt="">
          <p><b>step 2:</b> Copy and paste this coding where you wish your link to be:
          </p><textarea name="" id="" cols="50" rows="5"> <a href="https://tibetanprayerflag.com" target="_blank"><image src="TPFlink.jpg" border="0"></a></textarea>


          <br><br>
          <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
          </div>
      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
