<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manju-shiri</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Manju-shiri</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>Manjushiri is considered as the God of wisdom and supplication to him bestows the person with clarity of mind and wisdom. He holds a powerful sword of wisdom hews down suffering wherever its sprouts appear, clearing away the darkness of all
        ignorance. His body is adorned with the 112 marks of Buddha and have completed the ten stages, achieving the highest perfection of a Bodhisattva.
        <br><br>The flag contains the image of Manjushiri in the center with the short prayer of praise to him and his heart mantra "OM A RA PA TSA NA DHI DHI"</p>
    </div>
    <div class="image-buffer"><img src="images/manjushiri.png" width="100%" height="auto" alt=""></div>
  </div>
</body>

</html>
