<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Tibetan Medical & Astro Institute</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item active-menu" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">TIBETAN MEDICAL & ASTRO INSTITUTE</h1>
        <h2 class="context-subheader">TIBETAN CALENDARS</h2>

        <div class="item-column" style="display:flex;flex-flow:column;justify-content:center;">

          <div class="item-wrapper">


            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/lunar-cal2021.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>TIBETAN Lunar Calendar</h3>
                  <p>2021 (METAL-OX YEAR ) Wall Calendar</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>24 1/2" Long & 17" Wide Scroll with a Wonderful Thangka Print of Gautama Buddha & the 8 Heart Sons. Bonus is nice, Signature Blessing of HHDL the Great 14th, to this year's Calendar. ENJOY.</p>
                  <p>
                    If you wish to place advance orders to make sure you get your own Calendar for the year before LOSAR. This is the New Calendar from MEN TSEE KHANG Tibetan Medical and Astro Institute of H.H. The Dalai Lama. It is one sheet full color print. It is as you see with an addition of sticker address of the store and a website stamp of us, in Red ink, on the top right below the circular the art and on the bottom Blank.  2021 will be available in end Jan 2021.  Place your Advance order. You will only receive it when our shipment of the Calendars come. THUK JE CHE! Limited to available stock only. You can pool in to save on shipping for your location if it works for you, or just buy to give as gifts to family & friends.</p>
                </div>

                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="ZXWLQTTFZQV2W">
                    <table>
                    <tr><td><input type="hidden" name="on0" value="Options">Options</td></tr><tr><td><select name="os0">
                      <option value="Single Calandar">Single Calandar $6.95 USD</option>
                      <option value="5 Calandars">5 Calandars $32.50 USD</option>
                      <option value="10 Calandars">10 Calandars $60.00 USD</option>
                    </select> </td></tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                    


                </div>
              </div>
            </div>

            <!-- End Product -->



            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/mentseekhang1.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>MEN TSEE KHANG Booklet </h3>
                  <p>2021 Pocket Diary (METAL-OX YEAR)</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>This is the same Lunar Calendar. It is in a booklet format, with small space on dates to write small notes & reminders. Tibetan/English together. The Booklet is 3.5" X 5.5" in size and about 3/8" thick, nice handy booklet to keep for travels, on you all the time for Puja. It has a store sticker on the back cover and a website stamp on the front and back inside covers in Red Ink.  2021 will be available in late Jan 2021 Place your Advance order. You will only receive it when our shipment of the Calendars come. THUK JE CHE! Limited to available stock only. Yes, you will get the 2021 one, Picture will be updated. Thanks for your support & patronage.</p>
                  
                </div>
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="358SCVJY6FKR4">
                    <table>
                    <tr><td><input type="hidden" name="on0" value="Other Options">Other Options</td></tr><tr><td><select name="os0">
                      <option value="One Booklet">One Booklet $7.95 USD</option>
                      <option value="5 Booklets">5 Booklets $37.50 USD</option>
                    </select> </td></tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>
                    


                </div>
              </div>
            </div>

            <!-- End Product -->

            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="products/almanac-cover.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>TIBETAN ALMANAC</h3>
                  <p>2021 METAL OX YEAR</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>This based the same Lunar Calendar. This is all in Tibetan for the Tibetan Scholars, No English translation. </p>
                  <p>
                    It is about 10' Long x 3.5" wide & 5/8" thick; it has a traditional Peja Layout, in booklet format, with about 190 pages not including the cover.</p>
                </div>

                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="8YPSXKRM7FHVQ">
                    <table>
                    <tr><td><input type="hidden" name="on0" value="Options">Options</td></tr><tr><td><select name="os0">
                      <option value="Single Almanac">Single Almanac $9.95 USD</option>
                      <option value="2 Almanacs">2 Almanacs $18.00 USD</option>
                    </select> </td></tr>
                    </table>
                  </table>
                  <input type="hidden" name="currency_code" value="USD">
                  <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                 </form>
                    


                </div>
              </div>
            </div>

            <!-- End Product -->





            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="woodhorse.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>Lunar Calander</h3>
                  <p>2014 (WOOD-HORSE YEAR ) Wall Calendar</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    If you wish to place advance orders to make sure you get your own Calendar for the year, before LOSAR. This is the New Calendar from MEN TSEE KHANG Tibetan Medical and Astro Institute of H.H. The Dalai Lama.It is one sheet full
                    color print. It is as you see with an addition of sticker address of the store and a website stamp of us, in Red ink, on the top right below the circular the art and on the bottom Blank. 2014 some still remain. 2015 will be
                    available in end Jan 2015, early Feb. Place your Advance order. You will only receive it when our shipment of the Calendars come. THUK JE CHE! Limited to available stock only </p>
                </div>

                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="8SGF48RYQCA22">
                    <div class="item-price">
                      <p><b>$7.00</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>


                </div>
              </div>
            </div>

            <!-- End Product -->
            <!-- Start Product -->

            <div class="item">
              <div class="item-image">
                <img src="metaltiger.jpg" alt="">
              </div>
              <div class="item-info">
                <div class="item-title">
                  <h3>New Calendar</h3>
                  <p>From MEN TSEE KHANG Booklet 2014 (WOOD-HORSE YEAR)</p>
                </div>
                <div class="item-special"></div>
                <div class="item-description">
                  <p>
                    This is the same Lunar Calendar. It is in a booklet format, with small space on dates to write small notes. The Booklet is 3.5\" X 5.5\" in size and about 1/4\" thick, nice handy book to keep for travel on on you all the time for
                    Puja .It has a store sticker on the back cover and a website stamp on the front and back inside covers in Red Ink. Picture courtesy of TMAI website. 2014 Some remain. 2015 will be available in mid Jan 2015 Place your Advance
                    order. You will only receive it when our shipment of the Calendars come. THUK JE CHE! Limited to available stock only. Yes You will get the 2014 one, Picture will be updated.</p>
                </div>

                <div class="item-purchase">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="8CTVMK9Z9LBJC">
                    <div class="item-price">
                      <p><b>$6.95</b></p>
                    </div>
                    <input type="hidden" name="currency_code" value="USD">
                    <input alt="Purchase" class="purchase-button" name="submit" title="ADD TO CART" type="submit" value="ADD TO CART">
                  </form>


                </div>
              </div>
            </div>

            <!-- End Product -->




          </div>

        </div>

        <a style="" href="shop.html">
          <div style="width:max-content;margin-left:unset;" class="button centered-text">
            <h3>Return To Shop</h3>
          </div>
        </a>
        <br>

        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
        </div>
      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
