<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - About History</title>
  <link rel="stylesheet" href="style.css"><script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">PEACE PROJECT</h1>
        <h2 class="context-subheader">Click on Flag to enlarge the picture</h2>
        <br>
        <h3>ACTIVITIES/AWARENESS</h3>
        <p>Learning about Peace in class to understand the world situations. It helps one to know that Peace is an everlasting solution and VIOLENCE is only a temporary fix to the world problems. Practicing Peace and Compassion
          on a day to day level at school and home. Helping build better world citizens.</p>
        <h3>Medium</h3>
        <p>Using Prayer Flags to express each childs view of PEACE on brightly colored cloths and then having the class string them together to have a Unity/Team building project for the class. It will send Prayers for World
          Peace from their class each day, 24/7/365. A nice team building Project is all included, to help friends and family appreciate and learn, by tying them on the string and hanging them in class as a Learning ART and JOY Project for the
          journeys ahead in life.</p>
        <h3>MUSIC</h3>
        <p>Let the natural music elements of the wind and air we breath carry your prayers and thoughts to all around the world. Kyi Kyi So So Lha Gyalo!</p>
        <p>Every day, all the Time

          ANY PLACE WHERE PEACE IS LOVED

          Address: World Wide

          Resource Phone Number: 503-810-7355 or

          The Sets of Prayer Flag themselves are a donation to the Schools and Institutions, who want to do these Projects on Peace, so that the children have been taught and had a class that discussed PEACE as a medium of solving all problems and an
          Art Project about TIBET or Tibetan Prayer Flags.</p>
        <h3>Directions: </h3>
        <p>Wind as the Mechanism of motion, one does not need a direction. Let it take you and your prayers all over the world. " Prayers of Peace around the World".</p>
<h3>This Peace Project is made possible by Private Funds.</h3>
<p>PEACE, it takes a lot of COURAGE too. Just for 60 cents per child in class or $18 whichever is more ,to cover cost of shipping & Product and not have wastage of sets by giving them for Free. If the need is such that you cannot afford that , we want the children to study about PEACE. We would gladly donate the shipping too upon request. PEACE. THUK JE CHE!
</p>



      </div>
      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
