<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Shipping Details</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">BEST CLEAN / CLEAR SHIPPING POLICY</h1>

        <p>The wonders of the web has made it so much easier to do commerce. Back in the old days in Tibet before the Chinese invasion,and before my parents and others had to flee for fear of their lives. When I was growing up I heard stories from my
          Grandparents about them travelling for months to go from place to place to do commerce, or in this case exchange of goods, back then the Horse (TA) or Excellent Horse was their mode of transportation.People walked for days just to get stuff
          they did not have in exchange for what they had and also had to find someone else who needed their stuff to make it all happen <b>(Barter System).</b>But currency solved that problem with time. A very hard way of life. Now we can sit in the
          comfort of our homes and buy products.</p>
        <p><b>Our goal here at TPF is to try to get you the products that you want in a very timely manner at a very reasonable cost. Our costs cover shipping, packaging and handling, and above all save you much valuable precious time.</b> No charges
          for the time we spend in creatively trying to fit and safely package your items onto the most fastest & economical mode from our family to yours.
        </p>

        <p>Please kindly note that these rates below are based on the <b>United States Postal Service</b> used as a carrier to get the products to you, well packaged in a timely and cost efficient way. We reserve the right to use any carrier to get
          the package to you the best, timely & affordable way. <b>No weight limits on the shipment or extra contacts required for over weight & odd size stuff.</b> Just as you see them clear & clean. Nothing less or more.</p>

        <style>
          th {
            width: 33%;
            color: #800;
          }
        </style>
        <table style="width:100%;text-align:center;">
          <tr>
            <th>Price Range</th>
            <th>Rates for shipping with the US only.</th>
            <th>Rates to All Other Countries</th>
          </tr>

          <tr>
            <td>$0.50 - $24.99</td>
            <td>$6.00</td>
            <td>$15.00</td>
          </tr>
          <tr>
            <td>$25.00 - $49.99</td>
            <td>$9.00</td>
            <td>$20.00</td>
          </tr>
          <tr>
            <td>$50.00 - $74.99</td>
            <td>$12.00</td>
            <td>$25.00</td>
          </tr>
          <tr>
            <td>$75.00 - $107.99</td>
            <td>$15.00</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>$108 & Above</td>
            <td>Free</td>
            <td>$35.00</td>
          </tr>
        </table>
        <p>Free shipping, is exactly FREE with no strings attached or weight condition etc, etc,etc. Just the value. May your merits mutiply with the auspicious $108.00 or more of purchase with our FREE SHIPPING. </p>

        <h3>Packaging</h3>
        <p>Where ever possible we try to use recycled or reused packaging material. In our small effort to save our environment and planet from it valuable resources and cut down on wastage.We sincerely THANK YOU, Thuk Je Che for your support and
          understanding in our small efforts. </p>

        <h3>Shipping Time</h3>
        <p>It takes about 4-12 days for US shipments and 2-3 weeks for all other countries from time we send out the orders.We ship no later than 2 business days of receiving each order.In most cases they go out the same day.We prefer to Deliver
          more, and promise less.</p>
        <h3>Customs and Duties</h3>
        <p>If shipping out of Untied States, it will be the responsiblity of the buyer to pay all Government related fees in their destination country.</p>

        <h3>Express Shipping</h3>
        <p> If you do need it by a certain time and date. No Problem we have got you covered. There is a Special Shipping add on to the above value section at check out, SHIPPING selection its that easy. It is a drop down menu. Please contact us
          after order placement or better just call us for your special request to better serve you, notificaton about purchase helps it to be associated to get it to you when you need it by. Any thing is possible but it just depend on the cost of
          doing it. Call <a href="tel:15034459470">1-503-445-9470</a> or <a href="tel:5038107355">1-503-810-7355</a> or email us at <a href="mailto:tibetanprayerflag@gmail.com">tibetanprayerflag@gmail.com</a></p>

        <h3>Return Policy</h3>
        <p>We take pride in what we sell and want you to be happy with what you have ordered.You have 30 days from purchase date, for our full money back refund guarantee on all unopened merchandise ( not including shipping and packaging charges).
          After 30 days you can exchange items for anything else that we may have for sale ( less 20% restocking fee, shipping and handling charges ). All returned items must be in new salable condition in original packaging as received. Extra
          shipping and handling charges apply to all exchanges. </p>
        <p>Items damaged in shipment: Replacement of items damaged in shipment should be handled by a claim to the shipper.</p>

        <p>Do not return anything without authorization: Please get approval from us before shipping returns. After approval, include a copy of your packing list or invoice with returned items.</p>
        <br>
        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a class="right-pad"
            href="link.html">Important Links</a></div>

      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
