<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Shop</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item active-menu" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">Our Online Shop</h1>
        <a href="contact.html">
          <h2 class="context-subheader">Visit Us In Person! <img src="pin.png" height="24px" alt=""></h2>
        </a>

        <style>
        </style>

        <div class="shop-container">
          <div class="flex flex-cen">
            <a href="flags.html">
              <div class="shop-module">
                <img class="shop-image" src="flags-condensed.png" alt="">
                <p class="shop-info"><b>
                    TIBETAN PRAYER FLAGS
                  </b><br>
                </p>
              </div>
            </a>
            <a href="khata.html">
              <div class="shop-module">
                <img class="shop-image" src="khata.jpg" alt="">
                <p class="shop-info"><b>KHATA
                  </b><br>TIBETAN SCARVES
                </p>
              </div>
            </a>
            <a href="incense.html">
              <div class="shop-module">
                <img class="shop-image" src="incense.png" alt="">
                <p class="shop-info"><b>AROMATHERAPY
                  </b><br>INCENSE +
                </p>
              </div>
            </a>
            <a href="bowls.html">
              <div class="shop-module">
                <img class="shop-image" src="bowl.jpg" alt="">
                <p class="shop-info"><b>SINGING BOWLS
                  </b><br>
                </p>
              </div>
            </a>
            <a href="giftsandcrafts.html">
              <div class="shop-module">
                <img class="shop-image" src="7.jpg" alt="">
                <p class="shop-info"><b>OTHER TIBETAN GIFTS & CRAFTS</b><br>
                </p>
              </div>
            </a>
            <a href="medicalastro.html">
              <div class="shop-module">
                <img class="shop-image" src="15.jpg" alt="">
                <p class="shop-info"><b>TIBETAN MEDICAL & ASTRO INSTITUTE.</b><br>
                </p>
              </div>
            </a>
            <!--
            <a href="buddhascience.html">
              <div class="shop-module">
                <img class="shop-image" src="19.jpg" alt="">
                <p class="shop-info"><b>BUDDHISM & SCIENCE</b><br>The meeting of the Minds spread Compassion Love & Peace all aorund the WORLD.
                </p>
              </div>
            </a>-->
          </div>
        </div>
        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a class="right-pad"
            href="link.html">Important Links</a></div>
      </div>
      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
