<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tara</title>
  <link rel="stylesheet" href="style.css"><script src="vue.js"></script>
</head>

<body class="">
  <header class="flag-data-header fullw centered">
    <h1 class="smallmarg">Tara</h1>
    <h1 class="smallmarg">(Short Version)</h1>
    <h2 class="">Tibetan Prayer Flag</h2>
  </header>
  <img src="feature.png" style="margin: 1rem auto;
    width: 50%;
    height: auto;
    display: block;
    position: relative;" alt="">
  <div class="centered modal-pad">
    <div class="flag-data">
      <p>Tara is believed to be born from a tear of Chenrezig (Avalokiteshvara). He emptied all of the realms of the hell but when he looked back again the realms of hell refilled immediately. As he shed tears for these beings one tear transformed into the Green Tara who manifested her twenty other forms.
<br><br>
The flag contains the prayers of praise to mother tara with her image in the center and includes both long and heart mantra of Tara.</p>
    </div>
    <div class="image-buffer"><img src="images/tara.png" width="100%" height="auto" alt=""></div>
  </div>
</body>

</html>
