<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Tibetan Prayer Flags for luck, happiness, longevity and prosperity in practice of Tibetan Buddhism.">
  <meta name="keywords"
    content="tibetan prayer flags, scarves, incense, tibetan gifts, flags, 8 auspicious symbols, Tibetan art, Avalokiteshvara, Tara, Green Tara, Wheel of Life, Kalachakra, Tibetan symbols, tibetan religious art, Tibetan prayer flags, Drama teachings, Buddha art, about Buddha, Tibetan thangkas, thangka, Feng shui flags, Mantra, Guru Rinpoche, Dharma products, Dragons Religious Significance,  Types of Flags, Hoisting Prayer Flags, Inauspicious Days Calendar, Flag Hoisting in Tibetan Culture, Rituals involved while hoisting Flags,  Layout of Tibetan Prayer Flags, Symbols on Prayer Flags, Eight Auspicious Symbols, Eight Glorious Offerings, The Seven Jewels of Royal Power, Other Signs and Symbols on the Flags, Handling and Flying Prayer Flags, Traditional Tibetan Prayer Flags, Birthday &amp; New Year Prayer Flags, Healing Incense">
  <title>Welcome to TibetanPrayerFlag.com - An Online Authentic Tibetan Store</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Tibetan Prayer Flag - Zongkar Choede Monastery</title>
  <link rel="stylesheet" href="style.css">
  <script src="vue.js"></script>
</head>

<body>
  <div class="body-wrapper-2">

    <header>
      <div class="greeting-2">
        <h1 class="greeting-a-2">བཀྲ་ཤིས</h1>
        <h3 class="greeting-b-2">TIBETAN PRAYER FLAGS</h3>
        <p>prayers for peace around the world</p>
      </div>
      <div class="title"></div>
      <nav>
        <div class="nav-row">
          <a class="menu-item" href="index.html">
            <p>Home</p>
          </a>
          <a class="menu-item" href="shop.html">
            <p>Shop</p>
          </a>
          <a class="menu-item active-menu" href="about.html">
            <p>About</p>
          </a>
          <a class="menu-item" href="wholesale.html">
            <p>Wholesale</p>
          </a>
          <a class="menu-item" href="contact.html">
            <p>Contact</p>
          </a>
        </div>

      </nav>
    </header>

    <div class="about">
      <div class="about-wrapper">
        <h1 class="context-header">PRESERVING A TRADITION & CULTURE</h1>

        <p>Zongkar Choede Monastery is historically one of the oldest monasteries in Tibet. It was established in western Tibet, Mang-yul upper Gung-thang region, in 1270 by the Tibetan king Tri-bum-de-gon, who was the last great scion of Tibet's
          royal descendants. The king built the monastery facing opposite to his palace Phodrang Khunzong Karpo (The White Nest of Eagles). The monastery, through the time, became a thriving spiritual community in western Tibet and also became a
          focal point of Tibetan civilization. Over the time it emerged as one of the largest repositories of Tibetan folk and monastic art, music, dance, artifacts and spiritual training. There existed upper and lower Zongkar Choede within the same
          wall, each having over 300 monks. The inmates followed Buddhist studies, meditative practices and tantric ritual arts. Hundreds of highly realized monks dedicated their lives for the continuation of the monastery to date. In the tumultuous
          decade that followed between 1950-1959, the peaceful land, its people and all their way of life fell under the communist Chinese. The destruction reached its climax during the Cultural Revolution, which made Tibet native values and
          institutions the target of its fury.</p>
        <p>Zongkar Choede monastery was razed to the ground and monks had to escape. Of the original 600 monks of the monastic community of Zongkar Choede before the destruction, less than 5% survived to tell the tale. A decade and a half elapsed in
          this historical twilight to alive in exile. Reconstruction began in the lush green forests and farmlands of coastal South India near the Arabian Sea in 1972 under the auspices of His Holiness the Dalai Lama and the Government of India. Mud
          and bamboo thatches became living quarters, community kitchens and prayer halls for the new Zongkar Choede in exile.</p>
        <p>Today Zongkar Choede is a monastic community of 305 monks. It is an active cultural center open to everyone. At the core of its monastic study programs are Zongkar Choede's unique heritage: Tibetan monastic chanting, ancient Tibetan
          monastic ritual mask-dance, art of butter sculpture, sand mandala, for which the monastery is renowned throughout Tibet and the world. The monks also study Buddhist logic and debate following Sera Jeh monastic university text. The monastery
          also runs a small school for the young monks providing modern education. There is also a small traditional Tibetan thangka painting class and traditional incense-making center to preserve and promote Traditional Tibetan art and also to
          offer job opportunity to young unemployed Tibetans. The monastery is fully dependent on devotees' offering and sponsorship program for its young monks. It has not received any financial support/assistance from the State and government.</p>
          <p>To learn more about them & support their efforts please visit their official Site:</p>
          <p><a href="http://www.dzongkarchoede.org/">http://www.dzongkarchoede.org/</a></p>
        <br><br>
        <div class="extra row flex flex-dist"><a class="right-pad" href="privacy.html">Privacy & Returns</a><a class="right-pad" href="shipping.html">Shipping</a><a class="right-pad" href="faq.html">FAQ</a><a href="link.html">Important Links</a>
        </div>
      </div>

      <footer>
        <div class="contact-row">
          <a href="https://instagram.com/tibetanprayerflags" target="_blank"><img class="contact-icon" src="instagram.png" alt=""></a>
          <a href="mailto:tibetanprayerflag@gmail.com"><img class="contact-icon" src="email.png" alt=""></a>
          <a href="tel:15038107355"><img class="contact-icon" src="phone.png" alt=""></a>
        </div>
      </footer>
    </div>
  </div>
  <div class="knots" style="z-index:-1;width: 100vw;height: 100vh;position: fixed;display:flex;flex-flow:column;justify-content:center;">
    <img src="endless-knot-corner-left.png" class="corner-knot-l" alt="">
    <img class="corner-knot-r" alt="" src="endless-knot-corner-left.png">
    <img src="endless-knot-corner-left.png" class="corner-knot-l-bottom" alt="">
    <img class="corner-knot-r-bottom" alt="" src="endless-knot-corner-left.png">
    <div style="display:flex;flex-flow:row;justify-content:center;width:100vw;height:100vw;">
      <img src="mandala.png" style="max-height:100vw;height:100%;margin:auto;position:fixed;animation:spin 60s linear infinite" alt="">
    </div>
  </div>







</body>

</html>
